\relax 
\citation{adams2020uniswap}
\citation{wood2014ethereum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Decentralized Exchanges}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Benefits of Decentralized Exchanges}{1}}
\@writefile{toc}{\contentsline {paragraph}{Custody of Funds}{1}}
\@writefile{toc}{\contentsline {paragraph}{Permissionless}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Pricing and Liquidity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Centralized Order Book}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Automatic Market Maker Protocol}{2}}
\citation{angeris2019analysis}
\@writefile{toc}{\contentsline {paragraph}{Constant Product Formular}{3}}
\@writefile{toc}{\contentsline {paragraph}{Liquidity in Uniswap pools}{3}}
\@writefile{toc}{\contentsline {paragraph}{Price Convergence to Reference Rates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ethereum Scaling Solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Layer-1 Scaling}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Scaling}{4}}
\citation{silva2020comparison}
\citation{coleman2015state}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Layer-2 Scaling}{5}}
\@writefile{toc}{\contentsline {paragraph}{State Channels}{5}}
\citation{poon2017plasma}
\citation{vitalik2020rollup}
\citation{ethereum2018data}
\@writefile{toc}{\contentsline {paragraph}{Plasma}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Data Availablity Problem}{6}}
\citation{vbuterin2018zkrollup}
\@writefile{toc}{\contentsline {paragraph}{Rollup}{7}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Rollup}{7}}
\@writefile{toc}{\contentsline {paragraph}{ZK-Rollup}{7}}
\citation{goldwasser1989knowledge}
\citation{goldreich1994definitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Zero Knowledge proofs}{8}}
\citation{goldreich1991proofs}
\citation{gennaro2013quadratic}
\citation{parno2013pinocchio}
\citation{groth16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Development of zkSNARK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Foundations of zkSNARK}{9}}
\@writefile{toc}{\contentsline {paragraph}{Compilation of Circuit}{9}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup}{9}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Generate Proof}{10}}
\@writefile{toc}{\contentsline {paragraph}{Verify}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}zkSNARK and Blockchain}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Other Zero Knowledge Constructs}{10}}
\citation{bunz2018bulletproofs}
\citation{ben2018scalable}
\@writefile{toc}{\contentsline {paragraph}{Bulletproofs}{11}}
\@writefile{toc}{\contentsline {paragraph}{STARKs}{11}}
