\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Decentralized Exchanges}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Benefits of Decentralized Exchanges}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Custody of Funds:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Permissionless:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Pricing and Liquidity}{2}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Centralized Order Book}{2}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Automatic Market Maker Protocol}{2}{subsubsection.0.1.4}}
\citation{angeris2019analysis}
\@writefile{toc}{\contentsline {paragraph}{Constant Product Formular}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Liquidity in Uniswap Pools:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Price Convergence to Reference Rates:}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ethereum Scaling Solutions}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Layer-1 Scaling}{4}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Scaling:}{4}{section*.6}}
\citation{silva2020comparison}
\citation{coleman2015state}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling:}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Layer-2 Scaling}{5}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{State Channels:}{5}{section*.8}}
\citation{poon2017plasma}
\citation{vitalik2020rollup}
\citation{ethereum2018data}
\@writefile{toc}{\contentsline {paragraph}{Plasma:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The Data Availablity Problem:}{6}{section*.10}}
\citation{vbuterin2018zkrollup}
\@writefile{toc}{\contentsline {paragraph}{Rollup:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Rollup:}{7}{section*.12}}
\citation{goldwasser1989knowledge}
\citation{goldreich1994definitions}
\@writefile{toc}{\contentsline {paragraph}{ZK-Rollup:}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Zero Knowledge Proofs}{8}{subsection.0.3}}
\citation{goldreich1991proofs}
\citation{gennaro2013quadratic}
\citation{parno2013pinocchio}
\citation{groth16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Development of zkSNARK}{9}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Foundations of zkSNARK}{9}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Compilation of the Circuit:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup:}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation:}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Generate Proof:}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Verify:}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}zkSNARK and Blockchain}{10}{subsubsection.0.3.3}}
\citation{bunz2018bulletproofs}
\citation{ben2018scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Other Zero Knowledge Constructs}{11}{subsubsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Bulletproofs:}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{STARKs:}{11}{section*.20}}
