\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Plasma, Optimistic Rollup and zkRollup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data Availability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}layer-2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Merkle Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}mimc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Replay Attacks}{1}}
\@writefile{toc}{\contentsline {paragraph}{Transaction Replay Attacks in zkSwap}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof Verification Replay Attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}zk-SNARKs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}gas}{2}}
