\relax 
\citation{adams2020uniswap}
\citation{wood2014ethereum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Decentralized Exchanges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Types of layer-2 systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Plasma}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Optimistic rollup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Validium}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}zk-rollup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Merkle Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}MiMC hash function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}zkSNARK}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}brief explaination of how it works}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}what can be achived}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Why its interesting in the blockchain context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Why zkSNARK was chosen for this usecase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Explaining Gas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Difference gas amount / gas price}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Replay Attacks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Transaction Replay Attacks in zkSwap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Proof Verification Replay Attacks}{2}}
