This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in uniswap_info
Warning--to sort, need author or key in gaslimit
Warning--to sort, need author or key in blocktime
Warning--to sort, need author or key in gasprice
You've used 8 entries,
            2850 wiz_defined-function locations,
            630 strings with 5495 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 154
> -- 42
< -- 0
+ -- 20
- -- 12
* -- 123
:= -- 267
add.period$ -- 2
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 227
empty$ -- 289
format.name$ -- 13
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 42
newline$ -- 30
num.names$ -- 8
pop$ -- 129
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 88
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 12
width$ -- 9
write$ -- 63
(There were 4 warnings)
