\relax 
\citation{adams2020uniswap}
\citation{uniswap_info}
\citation{gaslimit}
\citation{blocktime}
\citation{gasprice}
\@writefile{toc}{\contentsline {title}{Expose - Bachelors Thesis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Etscheit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\citation{zksnarks_nutshell_2016}
\citation{vbuterin_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\citation{eberhardt2017zokrates}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{blocktime}{1}
\bibcite{gaslimit}{2}
\bibcite{gasprice}{3}
\bibcite{uniswap_info}{4}
\bibcite{adams2020uniswap}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\bibcite{eberhardt2017zokrates}{6}
\bibcite{zksnarks_nutshell_2016}{7}
\bibcite{vbuterin_2018}{8}
