\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architecture of the system}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conceptual Design}{1}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}zkSwap Contract}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Storing and Updating Balances}{2}}
\newlabel{balances}{{0.2.1}{2}}
\@writefile{tdo}{\contentsline {todo}{is runtime the correct word?}{2}}
\pgfsyspdfmark {pgfid1}{10031949}{17911897}
\pgfsyspdfmark {pgfid2}{3629543}{17925353}
\pgfsyspdfmark {pgfid3}{7086567}{17680167}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{2}}
\@writefile{tdo}{\contentsline {todo}{Should I explain on what security assumptions this is based}{3}}
\pgfsyspdfmark {pgfid6}{10640522}{40183417}
\pgfsyspdfmark {pgfid9}{35495965}{40196873}
\pgfsyspdfmark {pgfid10}{38952989}{39951687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Deposits and Withdraws}{3}}
\newlabel{dep_with}{{0.2.2}{3}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{3}}
\pgfsyspdfmark {pgfid11}{12725905}{21486572}
\pgfsyspdfmark {pgfid14}{35495965}{21500028}
\pgfsyspdfmark {pgfid15}{38952989}{21254842}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Transactions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Batch Verification of Trades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{5}}
\newlabel{fig:dep_with}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{5}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{5}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{6}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Aggregator Entity}{6}}
\newlabel{aggregator}{{0.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Merkle Tree}{6}}
\@writefile{tdo}{\contentsline {todo}{explain that leafs can be updated in this implementation}{6}}
\pgfsyspdfmark {pgfid16}{10033940}{13953276}
\pgfsyspdfmark {pgfid17}{3629543}{13966732}
\pgfsyspdfmark {pgfid18}{7086567}{13721546}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Aggregation Server}{6}}
\newlabel{aggregation_server}{{0.3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{7}}
\citation{deml_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bid-ask spread and zkSwap price range}}{8}}
\newlabel{fig:price}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing an Order}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode of addTrade()}}{9}}
\newlabel{fig:addTrade}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Running the Aggregation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}PairProxy Smart Contract}{10}}
\newlabel{pairProxy}{{0.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}ZoKrates Program}{10}}
\newlabel{zokrates}{{0.3.4}{10}}
\@writefile{tdo}{\contentsline {todo}{Then general properties will described in background i guess}{11}}
\pgfsyspdfmark {pgfid21}{21090409}{42857287}
\pgfsyspdfmark {pgfid24}{35495965}{42870743}
\pgfsyspdfmark {pgfid25}{38952989}{42625557}
\@writefile{toc}{\contentsline {paragraph}{Merkle Multi-leaf Inclusion Proofs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-leaf Inclusion verification. TODO: Transform to algo notation}}{12}}
\newlabel{fig:multiLeaf}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Checking Balance Updates and Signatures}{12}}
\@writefile{toc}{\contentsline {paragraph}{Computing new Merkle Root}{12}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs}{12}}
\citation{benet2014ipfs}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{13}}
\pgfsyspdfmark {pgfid26}{27063465}{41074707}
\pgfsyspdfmark {pgfid29}{35495965}{41088163}
\pgfsyspdfmark {pgfid30}{38952989}{40842977}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZoKrates program checks}}{13}}
\newlabel{fig:zokrates}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Client Frontend}{13}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{13}}
\@writefile{toc}{\contentsline {paragraph}{Adding a Trade}{14}}
\@writefile{toc}{\contentsline {paragraph}{Displaying Account Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Limitiations of Current Implementation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{14}}
\@writefile{tdo}{\contentsline {todo}{BLS aggregate signatures}{14}}
\pgfsyspdfmark {pgfid31}{17982852}{24780610}
\pgfsyspdfmark {pgfid32}{3629543}{24794066}
\pgfsyspdfmark {pgfid33}{7086567}{24548880}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Worst-case Pricing (will prob still implement)}{14}}
\@writefile{tdo}{\contentsline {todo}{do I need a reference here?}{14}}
\pgfsyspdfmark {pgfid36}{13457424}{16552153}
\pgfsyspdfmark {pgfid37}{3629543}{16565609}
\pgfsyspdfmark {pgfid38}{7086567}{16320423}
\@writefile{tdo}{\contentsline {todo}{Should I mention that usually uniswap pricing is ensured by arbitrage?}{14}}
\pgfsyspdfmark {pgfid41}{13344961}{14769573}
\pgfsyspdfmark {pgfid42}{3629543}{14321165}
\pgfsyspdfmark {pgfid43}{7086567}{14075979}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{14}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary Combinations of Merkle Tree Leafs}{15}}
