\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architecture of the system}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}zkSwap Contract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Storing and Updating Balances}{1}}
\newlabel{balances}{{0.1.1}{1}}
\citation{szydlo2004merkle}
\@writefile{tdo}{\contentsline {todo}{Should I explain on what security assumptions this is based}{2}}
\pgfsyspdfmark {pgfid1}{26655916}{26751720}
\pgfsyspdfmark {pgfid2}{3629543}{26765176}
\pgfsyspdfmark {pgfid3}{7086567}{26519990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Deposits and Withdraws}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{4}}
\newlabel{fig:dep_with}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}zkSwap Contract}{4}}
