\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architecture of the system}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}zkSwap Contract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Storing and Updating Balances}{1}}
\newlabel{balances}{{0.1.1}{1}}
\citation{szydlo2004merkle}
\@writefile{tdo}{\contentsline {todo}{is runtime the correct word?}{2}}
\pgfsyspdfmark {pgfid1}{10031949}{42857287}
\pgfsyspdfmark {pgfid2}{3629543}{42870743}
\pgfsyspdfmark {pgfid3}{7086567}{42625557}
\@writefile{tdo}{\contentsline {todo}{Should I explain on what security assumptions this is based}{2}}
\pgfsyspdfmark {pgfid6}{30284486}{26751720}
\pgfsyspdfmark {pgfid7}{3629543}{26765176}
\pgfsyspdfmark {pgfid8}{7086567}{26519990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Deposits and Withdraws}{2}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{2}}
\pgfsyspdfmark {pgfid11}{12725905}{7809817}
\pgfsyspdfmark {pgfid12}{3629543}{7823273}
\pgfsyspdfmark {pgfid13}{7086567}{7578087}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{4}}
\newlabel{fig:dep_with}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Batch Verification of Trades}{4}}
\citation{deml_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aggregator Entity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Merkle Tree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Aggregation Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of addTrade()}}{6}}
\newlabel{fig:addTrade}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}PairProxy Smart Contract}{7}}
\newlabel{pairProxy}{{0.2.3}{7}}
