\relax 
\citation{loopring_2020}
\citation{wu2018dizk}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prover optimizations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Parallelizing the Prover}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Reducing Memory Usage}{1}}
\citation{eip_1108}
\citation{grassi2020poseidon}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hashing Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}MiMC on Ethereum}{2}}
\newlabel{mimc_eth}{{0.2.1}{2}}
\citation{udovenko2020optimized}
\citation{gabizon2019plonk}
\citation{zkSync_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Poseidon Hashes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}PLONK}{3}}
\citation{zinc}
\citation{zincCurve}
\citation{whinfrey2021hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}zkSync and the Zinc Programing Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Cross zk-rollup Transactions}{4}}
\newlabel{zk_to_zk_tx}{{0.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Aggregator Fee Structure and Jobs}{5}}
