\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}zkSwap}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reducing Constraint Count}{1}}
\@writefile{tdo}{\contentsline {todo}{maybe mention percent of constraints from hashing?}{1}}
\pgfsyspdfmark {pgfid1}{15778888}{16166521}
\pgfsyspdfmark {pgfid4}{35495965}{16179977}
\pgfsyspdfmark {pgfid5}{38952989}{15934791}
\@writefile{toc}{\contentsline {paragraph}{Increasing Constraint Throughput}{1}}
\@writefile{toc}{\contentsline {paragraph}{ZK-rollup as a Whole}{1}}
