\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architecture of the system}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}zkSwap Smart-contract}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{2}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{2}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregated Trades}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Aggregator}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{3}}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{3}}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-contract}{3}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Storing and Updating Balances}{4}}
\newlabel{balances}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Aggregating Balance Updates}{4}}
\newlabel{aggr_balance}{{0.2.2}{4}}
\citation{albrecht2016mimc}
\citation{deml_2019}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{5}}
\newlabel{chain_inclusion}{{0.2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{5}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{5}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{6}}
\@writefile{tdo}{\contentsline {todo}{explain situation with hermez}{6}}
\pgfsyspdfmark {pgfid1}{13590149}{22214037}
\pgfsyspdfmark {pgfid2}{3629543}{22227493}
\pgfsyspdfmark {pgfid3}{7086567}{21982307}
\newlabel{exec_and_reduce}{{0.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Executing and Reducing On-chain Verification Costs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Deposit}{7}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{7}}
\pgfsyspdfmark {pgfid6}{12725905}{34108345}
\pgfsyspdfmark {pgfid9}{35495965}{34121801}
\pgfsyspdfmark {pgfid10}{38952989}{33876615}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{7}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Aggregated Withdraws}{8}}
\newlabel{with}{{0.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Instant Withdraws}{9}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Aggregating Trades}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{10}}
\newlabel{fig:dep_with}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bid-ask spread and zkSwap price range}}{11}}
\newlabel{fig:price}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{11}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{12}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{12}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{13}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{13}}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{13}}
\pgfsyspdfmark {pgfid11}{8692199}{21804726}
\pgfsyspdfmark {pgfid14}{35495965}{21818182}
\pgfsyspdfmark {pgfid15}{38952989}{21572996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZoKrates program checks}}{13}}
\newlabel{fig:zokrates}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{13}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{14}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{14}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{14}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}PairProxy Smart Contract}{15}}
\newlabel{pairProxy}{{0.2.7}{15}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Client Frontend}{16}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{16}}
\@writefile{toc}{\contentsline {paragraph}{Adding a Trade}{16}}
\@writefile{toc}{\contentsline {paragraph}{Displaying Account Data}{16}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Limitiations of Current Implementation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{17}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function}{17}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdraws}{17}}
