\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architecture of the system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}zkSwap Smart-contract}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{2}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{2}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregated Trades}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Aggregator}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{3}}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{3}}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-contract}{3}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Storing and Updating Balances}{4}}
\newlabel{balances}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Aggregating Balance Updates}{4}}
\newlabel{aggr_balance}{{0.2.2}{4}}
\citation{albrecht2016mimc}
\citation{deml_2019}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{5}}
\newlabel{chain_inclusion}{{0.2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{5}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{7}}
\@writefile{tdo}{\contentsline {todo}{explain situation with hermez}{7}}
\pgfsyspdfmark {pgfid1}{13590149}{18648877}
\pgfsyspdfmark {pgfid4}{35495965}{18662333}
\pgfsyspdfmark {pgfid5}{38952989}{18417147}
\newlabel{exec_and_reduce}{{10}{7}}
\@writefile{toc}{\contentsline {paragraph}{Executing and Reducing On-chain Verification Costs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Deposit}{8}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{8}}
\pgfsyspdfmark {pgfid6}{12725905}{30543185}
\pgfsyspdfmark {pgfid7}{3629543}{30556641}
\pgfsyspdfmark {pgfid8}{7086567}{30311455}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{8}}
\newlabel{aggr_deps}{{0.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{8}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Aggregated Withdraws}{9}}
\newlabel{with}{{0.2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{10}}
\newlabel{fig:depWith}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Instant Withdraws}{10}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of instant withdraw steps\relax }}{11}}
\newlabel{fig:instWith}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Aggregating Trades}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{12}}
\newlabel{fig:price}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{13}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{14}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{14}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{14}}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{15}}
\pgfsyspdfmark {pgfid11}{8692199}{45524163}
\pgfsyspdfmark {pgfid14}{35495965}{45537619}
\pgfsyspdfmark {pgfid15}{38952989}{45292433}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZoKrates program checks\relax }}{15}}
\newlabel{fig:zokrates}{{5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{15}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{15}}
\newlabel{trade_checks}{{0.2.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{15}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{16}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}PairProxy Smart Contract}{16}}
\newlabel{pairProxy}{{0.2.7}{16}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Client Frontend}{17}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{17}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {paragraph}{Adding a Trade}{18}}
\@writefile{toc}{\contentsline {paragraph}{Displaying Account Data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Limitiations of Current Implementation}{18}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{18}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{18}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function}{19}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdraws}{19}}
