\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Design}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architecture of zkSwap\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{High level architecture of zkSwap\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}zkSwap Smart-Contract}{2}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Deposits:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Withdrawals:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Trades:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregations:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Aggregator}{3}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdrawals:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree:}{3}{section*.8}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-Contract:}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Client Frontend}{4}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementation}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Technologies Used}{4}{subsubsection.0.2.1}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Storing and Updating Balances}{5}{subsubsection.0.2.2}}
\newlabel{balances}{{0.2.2}{5}{Storing and Updating Balances}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees:}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Aggregating Balance Updates}{5}{subsubsection.0.2.3}}
\newlabel{aggr_balance}{{0.2.3}{5}{Aggregating Balance Updates}{subsubsection.0.2.3}{}}
\citation{albrecht2016mimc}
\citation{deml_2019}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs:}{6}{section*.11}}
\newlabel{chain_inclusion}{{0.2.3}{6}{Chaining Inclusion Proofs:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs:}{6}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances\relax }}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters\relax }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates:}{8}{section*.15}}
\newlabel{signature}{{10}{8}{Creating a EdDSA Signature:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature:}{8}{section*.16}}
\newlabel{exec_and_reduce}{{10}{8}{Reducing On-chain Verification Costs:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs:}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Deposits}{9}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds:}{9}{section*.18}}
\newlabel{aggr_deps}{{0.2.4}{9}{Aggregating Deposits:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits:}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain:}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated deposits and withdrawals in detail\relax }}{11}{figure.caption.21}}
\newlabel{fig:depWithAggr}{{2}{11}{Aggregated deposits and withdrawals in detail\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Withdraws}{11}{subsubsection.0.2.5}}
\newlabel{with}{{0.2.5}{11}{Withdraws}{subsubsection.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{12}{figure.caption.22}}
\newlabel{fig:depWithFlow}{{3}{12}{Interaction diagram of aggregated deposits and withdraws\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Instant Withdraws}{12}{subsubsection.0.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdrawals:}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instant withdrawals in detail\relax }}{13}{figure.caption.24}}
\newlabel{fig:instWith}{{4}{13}{Instant withdrawals in detail\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Aggregating Trades}{13}{subsubsection.0.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing:}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{14}{figure.caption.26}}
\newlabel{fig:price}{{5}{14}{Bid-ask spread and zkSwap price range\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order:}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances:}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates:}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates:}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates:}{16}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction diagram of aggregated trades\relax }}{17}{figure.caption.32}}
\newlabel{fig:zokrates}{{6}{17}{Interaction diagram of aggregated trades\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying:}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the Data Hash:}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof:}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Exchanging Traded Funds:}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances:}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregated trades in detail\relax }}{19}{figure.caption.38}}
\newlabel{fig:trade_aggr}{{7}{19}{Aggregated trades in detail\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}PairProxy Smart Contract}{19}{subsubsection.0.2.8}}
\newlabel{pairProxy}{{0.2.8}{19}{PairProxy Smart Contract}{subsubsection.0.2.8}{}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Limitiations of Current Implementation}{20}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Signatures:}{20}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price:}{20}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function:}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdrawals:}{21}{section*.42}}
