\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Interpretation of results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Gas results Trades}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Gas results Deposits and Withdraws}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Circuit results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Execution Times}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memory Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Results overall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Usability of the System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Limitations}{3}}
\newlabel{limitations}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Fixed Batch Size in Circuit}{3}}
\citation{zcash_2019}
\citation{zcash_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Running Aggregation Blocking State Updates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Trusted Setup Phase}{4}}
\newlabel{setup}{{0.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Open Problems}{4}}
\citation{zhou2020high}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Canceled Aggregations}{5}}
\newlabel{canceled_aggregation}{{0.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Empty Aggregation Batch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Ignoring Deposits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Ensuring Correct Effective Price Reporting by Aggregator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Sandwich Attacks}{5}}
\@writefile{tdo}{\contentsline {todo}{mention submarine sende}{5}}
\pgfsyspdfmark {pgfid1}{7578087}{9784622}
\pgfsyspdfmark {pgfid4}{33857565}{9798078}
\pgfsyspdfmark {pgfid5}{35479581}{9552892}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Aggregator Fee Structure and Jobs}{6}}
