This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in erc20
Warning--to sort, need author or key in hermez_docs
Warning--to sort, need author or key in zcash_2019
Warning--to sort, need author or key in loopring_2020
Warning--to sort, need author or key in zkSync_2019
Warning--to sort, need author or key in zinc
Warning--to sort, need author or key in zincCurve
Warning--empty journal in baylinaeddsa
Warning--empty year in baylinaeddsa
Warning--empty journal in udovenko2020optimized
Warning--empty journal in whinfrey2021hop
You've used 38 entries,
            2850 wiz_defined-function locations,
            792 strings with 10563 characters,
and the built_in function-call counts, 17393 in all, are:
= -- 1369
> -- 476
< -- 21
+ -- 205
- -- 162
* -- 1050
:= -- 2156
add.period$ -- 37
call.type$ -- 38
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1593
empty$ -- 1743
format.name$ -- 181
if$ -- 3827
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 305
newline$ -- 120
num.names$ -- 64
pop$ -- 702
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 905
swap$ -- 779
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 11
while$ -- 136
width$ -- 40
write$ -- 337
(There were 11 warnings)
