\relax 
\citation{wood2014ethereum}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{2}}
\pgfsyspdfmark {pgfid1}{27787063}{29436929}
\pgfsyspdfmark {pgfid2}{3629543}{29450385}
\pgfsyspdfmark {pgfid3}{7086567}{29205199}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{2}}
\pgfsyspdfmark {pgfid6}{28270285}{21257884}
\pgfsyspdfmark {pgfid7}{3629543}{21271340}
\pgfsyspdfmark {pgfid8}{7086567}{21026154}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{3}}
\newlabel{fig:gas_vol}{{1}{3}}
\citation{vbuterin_2018}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{4}}
\pgfsyspdfmark {pgfid11}{11215298}{45531157}
\pgfsyspdfmark {pgfid12}{3629543}{45544613}
\pgfsyspdfmark {pgfid13}{7086567}{45299427}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}zk-rollup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{4}}
\@writefile{tdo}{\contentsline {todo}{Need to find a better word for data availablilty issues}{4}}
\pgfsyspdfmark {pgfid16}{24732049}{8701107}
\pgfsyspdfmark {pgfid17}{3629543}{8714563}
\pgfsyspdfmark {pgfid18}{7086567}{8469377}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}System Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Zk-Rollup Explained}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}zkSwap Contract}{5}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{cummulative_vol}{1}
\bibcite{adams2020uniswap}{2}
\bibcite{eth_gas_guzzlers}{3}
\bibcite{gasprice}{4}
\bibcite{uniswap_tx_fees}{5}
\bibcite{kulechov_2020}{6}
\bibcite{vbuterin_2018}{7}
\bibcite{wood2014ethereum}{8}
