This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in cummulative_vol
You've used 9 entries,
            2850 wiz_defined-function locations,
            642 strings with 5642 characters,
and the built_in function-call counts, 3121 in all, are:
= -- 232
> -- 54
< -- 3
+ -- 26
- -- 16
* -- 170
:= -- 356
add.period$ -- 5
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 295
empty$ -- 364
format.name$ -- 18
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 53
newline$ -- 33
num.names$ -- 10
pop$ -- 140
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 153
swap$ -- 131
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 75
(There was 1 warning)
