\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{wood2014ethereum}
\citation{nakamoto2009bitcoin}
\citation{erc20}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tokenization}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Finance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume average daily Ethereum gas price\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas_vol}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Exchanges}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Benefits of Decentralized Exchanges}{6}}
\@writefile{toc}{\contentsline {paragraph}{Custody of Funds}{6}}
\@writefile{toc}{\contentsline {paragraph}{Permissionless}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pricing and Liquidity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Centralized Order Book}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Automatic Market Maker Protocol}{7}}
\@writefile{toc}{\contentsline {paragraph}{Constant Product Formular}{7}}
\citation{angeris2019analysis}
\@writefile{toc}{\contentsline {paragraph}{Liquidity in Uniswap pools}{8}}
\@writefile{toc}{\contentsline {paragraph}{Price Convergence to Reference Rates}{8}}
\citation{silva2020comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethereum Scaling Solutions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Layer-1 Scaling}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Scaling}{9}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling}{9}}
\citation{coleman2015state}
\citation{poon2017plasma}
\citation{vitalik2020rollup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Layer-2 Scaling}{10}}
\@writefile{toc}{\contentsline {paragraph}{State Channels}{10}}
\@writefile{toc}{\contentsline {paragraph}{Plasma}{10}}
\citation{ethereum2018data}
\@writefile{toc}{\contentsline {paragraph}{The Data Availablity Problem}{11}}
\citation{vbuterin2018zkrollup}
\@writefile{toc}{\contentsline {paragraph}{Rollup}{12}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Rollup}{12}}
\@writefile{toc}{\contentsline {paragraph}{ZK-Rollup}{12}}
\citation{goldwasser1989knowledge}
\citation{goldreich1994definitions}
\citation{goldreich1991proofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero Knowledge Proofs}{13}}
\citation{gennaro2013quadratic}
\citation{parno2013pinocchio}
\citation{groth16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Development of zkSNARK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Foundations of zkSNARK}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compilation of Circuit}{14}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup}{14}}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Generate Proof}{15}}
\@writefile{toc}{\contentsline {paragraph}{Verify}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}zkSNARK and Blockchain}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other Zero Knowledge Constructs}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bulletproofs}{15}}
\citation{ben2018scalable}
\@writefile{toc}{\contentsline {paragraph}{STARKs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}zkSwap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}zkSwap Smart-Contract}{16}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of zkSwap\relax }}{17}}
\newlabel{fig:architecture}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{17}}
\@writefile{toc}{\contentsline {paragraph}{Trades}{18}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregator}{18}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{18}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{18}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{19}}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-Contract}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Client Frontend}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{19}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technologies Used}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Storing and Updating Balances}{20}}
\newlabel{balances}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{20}}
\citation{albrecht2016mimc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aggregating Balance Updates}{21}}
\newlabel{aggr_balance}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{21}}
\newlabel{chain_inclusion}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{21}}
\citation{deml_2019}
\citation{baylinaeddsa}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances\relax }}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{22}}
\newlabel{signature}{{10}{23}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{23}}
\newlabel{exec_and_reduce}{{10}{23}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deposits}{24}}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{24}}
\newlabel{aggr_deps}{{3.2.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{24}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{26}}
\newlabel{fig:depWithAggr}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Withdraws}{26}}
\newlabel{with}{{3.2.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Instant Withdraws}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated deposits and withdrawals in detail\relax }}{27}}
\newlabel{fig:depWithFlow}{{4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instant withdrawals in detail\relax }}{28}}
\newlabel{fig:instWith}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aggregating Trades}{28}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{29}}
\newlabel{fig:price}{{6}{29}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{29}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{30}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{30}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{31}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction diagram of aggregated trades\relax }}{32}}
\newlabel{fig:zokrates}{{7}{32}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{32}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the Data Hash}{32}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{33}}
\@writefile{toc}{\contentsline {paragraph}{Exchanging Traded Funds}{33}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated trades in detail\relax }}{34}}
\newlabel{fig:trade_aggr}{{8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}PairProxy Smart Contract}{34}}
\newlabel{pairProxy}{{3.2.8}{34}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitiations of Current Implementation}{35}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{35}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{35}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function}{36}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdraws}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas Cost}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trade Aggragation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas cost: per trade and breakeven point\relax }}{37}}
\newlabel{fig:cost_trade}{{9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deposits and Withdrawals}{38}}
\@writefile{toc}{\contentsline {paragraph}{Deposit Aggregation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas cost: per deposit assuming different share of Ether deposits\relax }}{38}}
\newlabel{fig:cost_dep}{{10}{38}}
\@writefile{toc}{\contentsline {paragraph}{Withdraw Aggregation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gas cost: per withdraws assuming different share of Ether withdrawals\relax }}{39}}
\newlabel{fig:cost_with}{{11}{39}}
\@writefile{toc}{\contentsline {paragraph}{Combining Deposit and Withdraw Gas Cost}{39}}
\@writefile{toc}{\contentsline {paragraph}{Instant Withdrawals}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zkSNARK Circuit Metrics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution Time}{40}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time: Compilation and setup\relax }}{40}}
\newlabel{fig:comp_setup_time}{{12}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computations and Proof Generation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution time: Witness computation and proof generation\relax }}{41}}
\newlabel{fig:witness_proof_time}{{13}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Usage}{41}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup}{41}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation and Proof Generation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memory consumption: compilation and setup \relax }}{42}}
\newlabel{fig:comp_setup_mem}{{14}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Memory consumption: witness computation and proof generation\relax }}{42}}
\newlabel{fig:witness_proof_mem}{{15}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{42}}
\@writefile{toc}{\contentsline {paragraph}{Origin of Constraints}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Constraint count of circuits for different batch sizes\relax }}{43}}
\newlabel{fig:constraints}{{16}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{constraint_source}{{4.2.3}{43}}
\newlabel{hashing_const}{{4.2.3}{43}}
\@writefile{toc}{\contentsline {paragraph}{Hashing and Constraints}{43}}
\@writefile{toc}{\contentsline {paragraph}{Constraints Processed per Second}{44}}
\newlabel{const_per_sec}{{4.2.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of results}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gas results Trades}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gas results Deposits and Withdraws}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Circuit results}{46}}
\@writefile{toc}{\contentsline {paragraph}{Execution Times}{46}}
\@writefile{toc}{\contentsline {paragraph}{Memory Requirements}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Results overall}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Usability of the System}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{47}}
\newlabel{limitations}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fixed Batch Size in Circuit}{47}}
\citation{zcash_2019}
\citation{zcash_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}State Updates During Aggregations}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trusted Setup Phase}{48}}
\newlabel{setup}{{5.2.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Problems}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Canceled Aggregations}{48}}
\newlabel{canceled_aggregation}{{5.3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empty Aggregation Batch}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ignoring Deposits}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ensuring Correct Effective Price Reporting by Aggregator}{49}}
\newlabel{correct_price}{{5.3.4}{49}}
\citation{zhou2020high}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Role of the Aggregator}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Sandwich Attacks}{50}}
\citation{loopring_2020}
\citation{wu2018dizk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Outlook}{51}}
\newlabel{outlook}{{6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prover optimizations}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parallelizing the Prover}{51}}
\newlabel{para_loopring}{{6.1.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reducing Memory Usage}{51}}
\citation{eip_1108}
\citation{grassi2020poseidon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hashing Algorithms}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MiMC on Ethereum}{52}}
\newlabel{mimc_eth}{{6.2.1}{52}}
\citation{udovenko2020optimized}
\citation{gabizon2019plonk}
\citation{zkSync_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Poseidon Hashes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PLONK}{53}}
\citation{zinc}
\citation{zincCurve}
\citation{whinfrey2021hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}zkSync and the Zinc Programing Language}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross zk-rollup Transactions}{54}}
\newlabel{zk_to_zk_tx}{{6.5}{54}}
\bibdata{mybibliography}
\bibcite{hermez_docs}{1}
\bibcite{zincCurve}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{55}}
\bibcite{erc20}{3}
\bibcite{zinc}{4}
\bibcite{zcash_2019}{5}
\bibcite{zkSync_2019}{6}
\bibcite{loopring_2020}{7}
\bibcite{adams2020uniswap}{8}
\bibcite{albrecht2016mimc}{9}
\bibcite{angeris2019analysis}{10}
\bibcite{baylinaeddsa}{11}
\bibcite{ben2018scalable}{12}
\bibcite{benet2014ipfs}{13}
\bibcite{bunz2018bulletproofs}{14}
\bibcite{vitalik2020rollup}{15}
\bibcite{coleman2015state}{16}
\bibcite{deml_2019}{17}
\bibcite{ethereum2018data}{18}
\bibcite{eip_1108}{19}
\bibcite{gabizon2019plonk}{20}
\bibcite{gennaro2013quadratic}{21}
\bibcite{goldreich1991proofs}{22}
\bibcite{goldreich1994definitions}{23}
\bibcite{goldwasser1989knowledge}{24}
\bibcite{grassi2020poseidon}{25}
\bibcite{groth16}{26}
\bibcite{kulechov_2020}{27}
\bibcite{nakamoto2009bitcoin}{28}
\bibcite{parno2013pinocchio}{29}
\bibcite{poon2017plasma}{30}
\bibcite{silva2020comparison}{31}
\bibcite{szydlo2004merkle}{32}
\bibcite{udovenko2020optimized}{33}
\bibcite{vbuterin2018zkrollup}{34}
\bibcite{whinfrey2021hop}{35}
\bibcite{wood2014ethereum}{36}
\bibcite{wu2018dizk}{37}
\bibcite{zhou2020high}{38}
\bibstyle{splncs04}
