This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "hermez_docs"
Warning--to sort, need author or key in cummulative_vol
Warning--empty journal in baylinaeddsa
Warning--empty year in baylinaeddsa
You've used 12 entries,
            2850 wiz_defined-function locations,
            656 strings with 6110 characters,
and the built_in function-call counts, 4531 in all, are:
= -- 342
> -- 100
< -- 4
+ -- 45
- -- 32
* -- 254
:= -- 544
add.period$ -- 9
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 425
empty$ -- 495
format.name$ -- 36
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 80
newline$ -- 42
num.names$ -- 16
pop$ -- 203
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 216
swap$ -- 188
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 32
width$ -- 14
write$ -- 101
(There were 4 warnings)
