This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "hermez_docs"
Warning--to sort, need author or key in cummulative_vol
Warning--to sort, need author or key in vitalik2020rollup
Warning--to sort, need author or key in zcash_2019
Warning--to sort, need author or key in loopring_2020
Warning--to sort, need author or key in zkSync_2019
Warning--to sort, need author or key in zinc
Warning--to sort, need author or key in zincCurve
Warning--empty journal in baylinaeddsa
Warning--empty year in baylinaeddsa
Warning--empty journal in udovenko2020optimized
Warning--empty journal in whinfrey2021hop
You've used 40 entries,
            2850 wiz_defined-function locations,
            799 strings with 10681 characters,
and the built_in function-call counts, 17763 in all, are:
= -- 1390
> -- 472
< -- 21
+ -- 205
- -- 160
* -- 1063
:= -- 2168
add.period$ -- 37
call.type$ -- 40
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1633
empty$ -- 1807
format.name$ -- 179
if$ -- 3921
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 312
newline$ -- 126
num.names$ -- 62
pop$ -- 731
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 915
swap$ -- 791
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 11
while$ -- 134
width$ -- 42
write$ -- 348
(There were 12 warnings)
