This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in cummulative_vol
You've used 11 entries,
            2850 wiz_defined-function locations,
            653 strings with 5903 characters,
and the built_in function-call counts, 3810 in all, are:
= -- 282
> -- 68
< -- 3
+ -- 32
- -- 20
* -- 208
:= -- 451
add.period$ -- 6
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 364
empty$ -- 443
format.name$ -- 22
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 65
newline$ -- 39
num.names$ -- 14
pop$ -- 170
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 187
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 92
(There was 1 warning)
