\relax 
\citation{wood2014ethereum}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{2}}
\pgfsyspdfmark {pgfid1}{27787063}{29436929}
\pgfsyspdfmark {pgfid2}{3629543}{29450385}
\pgfsyspdfmark {pgfid3}{7086567}{29205199}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{2}}
\pgfsyspdfmark {pgfid6}{28270285}{21257884}
\pgfsyspdfmark {pgfid7}{3629543}{21271340}
\pgfsyspdfmark {pgfid8}{7086567}{21026154}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{3}}
\newlabel{fig:gas_vol}{{1}{3}}
\citation{vbuterin_2018}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{4}}
\pgfsyspdfmark {pgfid11}{11215298}{45531157}
\pgfsyspdfmark {pgfid12}{3629543}{45544613}
\pgfsyspdfmark {pgfid13}{7086567}{45299427}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zk-rollup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system}}{5}}
\newlabel{fig:architecture}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}zkSwap Contract}{5}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storing and Updating Balances}{6}}
\newlabel{balances}{{3.1.1}{6}}
\@writefile{tdo}{\contentsline {todo}{Should I explain on what security assumptions this is based}{6}}
\pgfsyspdfmark {pgfid16}{26655916}{23641561}
\pgfsyspdfmark {pgfid17}{3629543}{23655017}
\pgfsyspdfmark {pgfid18}{7086567}{23409831}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deposits and Withdraws}{6}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{8}}
\newlabel{fig:dep_with}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}zkSwap Contract}{8}}
\bibcite{cummulative_vol}{1}
\bibcite{adams2020uniswap}{2}
\bibcite{eth_gas_guzzlers}{3}
\bibcite{gasprice}{4}
\bibcite{uniswap_tx_fees}{5}
\bibcite{kulechov_2020}{6}
\bibcite{szydlo2004merkle}{7}
\bibcite{vbuterin_2018}{8}
\bibcite{wood2014ethereum}{9}
