\relax 
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{3}}
\pgfsyspdfmark {pgfid1}{27787063}{7809817}
\pgfsyspdfmark {pgfid4}{35495965}{7823273}
\pgfsyspdfmark {pgfid5}{38952989}{7578087}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{4}}
\pgfsyspdfmark {pgfid6}{28270285}{40111627}
\pgfsyspdfmark {pgfid7}{3629543}{40125083}
\pgfsyspdfmark {pgfid8}{7086567}{39879897}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{5}}
\newlabel{fig:gas_vol}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{5}}
\pgfsyspdfmark {pgfid11}{11215298}{25415028}
\pgfsyspdfmark {pgfid14}{35495965}{25428484}
\pgfsyspdfmark {pgfid15}{38952989}{25183298}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma, Optimistic Rollup and zkRollup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkle Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Availability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mimc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}replay attacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}zkSNARK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}layer-2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}zkSwap Smart-contract}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system}}{7}}
\newlabel{fig:architecture}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{7}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{7}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregated Trades}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregator}{8}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{8}}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{8}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Storing and Updating Balances}{9}}
\newlabel{balances}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{9}}
\citation{deml_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregating Balance Updates}{10}}
\newlabel{aggr_balance}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{10}}
\@writefile{tdo}{\contentsline {todo}{Mention MiMC?}{10}}
\pgfsyspdfmark {pgfid16}{29323964}{20824505}
\pgfsyspdfmark {pgfid17}{3629543}{20837961}
\pgfsyspdfmark {pgfid18}{7086567}{20592775}
\newlabel{chain_inclusion}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{10}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{11}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{11}}
\@writefile{tdo}{\contentsline {todo}{explain situation with hermez}{11}}
\pgfsyspdfmark {pgfid21}{13590149}{16866297}
\pgfsyspdfmark {pgfid24}{35495965}{16879753}
\pgfsyspdfmark {pgfid25}{38952989}{16634567}
\newlabel{exec_and_reduce}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Executing and Reducing On-chain Verification Costs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deposit}{12}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{12}}
\pgfsyspdfmark {pgfid26}{12725905}{28760605}
\pgfsyspdfmark {pgfid27}{3629543}{28774061}
\pgfsyspdfmark {pgfid28}{7086567}{28528875}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{12}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{12}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aggregated Withdraws}{13}}
\newlabel{with}{{3.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Instant Withdraws}{14}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Aggregating Trades}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{15}}
\newlabel{fig:dep_with}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bid-ask spread and zkSwap price range}}{16}}
\newlabel{fig:price}{{4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{16}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{17}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{17}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{18}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{18}}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{18}}
\pgfsyspdfmark {pgfid31}{8692199}{18552047}
\pgfsyspdfmark {pgfid32}{3629543}{18565503}
\pgfsyspdfmark {pgfid33}{7086567}{18320317}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZoKrates program checks}}{18}}
\newlabel{fig:zokrates}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{19}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{19}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{19}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{19}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PairProxy Smart Contract}{20}}
\newlabel{pairProxy}{{3.2.7}{20}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Client Frontend}{21}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{21}}
\@writefile{toc}{\contentsline {paragraph}{Adding a Trade}{21}}
\citation{her}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {paragraph}{Displaying Account Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitiations of Current Implementation}{22}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{22}}
\@writefile{tdo}{\contentsline {todo}{BLS aggregate signatures}{22}}
\pgfsyspdfmark {pgfid36}{28637985}{32337672}
\pgfsyspdfmark {pgfid37}{3629543}{32351128}
\pgfsyspdfmark {pgfid38}{7086567}{32105942}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{22}}
\bibcite{cummulative_vol}{1}
\bibcite{adams2020uniswap}{2}
\bibcite{benet2014ipfs}{3}
\bibcite{deml_2019}{4}
\bibcite{eth_gas_guzzlers}{5}
\bibcite{gasprice}{6}
\bibcite{uniswap_tx_fees}{7}
\bibcite{kulechov_2020}{8}
\bibcite{szydlo2004merkle}{9}
\bibcite{wood2014ethereum}{10}
