\babel@toc {english}{}
\contentsline {section}{\numberline {1}Statutory Declaration}{1}{section.1}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {paragraph}{Tokenization:}{5}{section*.3}
\contentsline {paragraph}{Decentralized Finance:}{5}{section*.4}
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Decentralized Exchanges}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Benefits of Decentralized Exchanges}{7}{subsubsection.3.1.1}
\contentsline {paragraph}{Custody of Funds:}{7}{section*.6}
\contentsline {paragraph}{Permissionless:}{7}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.2}Pricing and Liquidity}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Centralized Order Book}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Automatic Market Maker Protocol}{8}{subsubsection.3.1.4}
\contentsline {paragraph}{Constant Product Formular}{8}{section*.8}
\contentsline {paragraph}{Liquidity in Uniswap Pools:}{9}{section*.9}
\contentsline {paragraph}{Price Convergence to Reference Rates:}{9}{section*.10}
\contentsline {subsection}{\numberline {3.2}Ethereum Scaling Solutions}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Layer-1 Scaling}{10}{subsubsection.3.2.1}
\contentsline {paragraph}{Vertical Scaling:}{10}{section*.11}
\contentsline {paragraph}{Horizontal Scaling:}{10}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.2}Layer-2 Scaling}{11}{subsubsection.3.2.2}
\contentsline {paragraph}{State Channels:}{11}{section*.13}
\contentsline {paragraph}{Plasma:}{11}{section*.14}
\contentsline {paragraph}{The Data Availablity Problem:}{12}{section*.15}
\contentsline {paragraph}{Rollup:}{13}{section*.16}
\contentsline {paragraph}{Optimistic Rollup:}{13}{section*.17}
\contentsline {paragraph}{ZK-Rollup:}{13}{section*.18}
\contentsline {subsection}{\numberline {3.3}Zero Knowledge Proofs}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Development of zkSNARK}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Foundations of zkSNARK}{15}{subsubsection.3.3.2}
\contentsline {paragraph}{Compilation of the Circuit:}{15}{section*.19}
\contentsline {paragraph}{Trusted Setup:}{15}{section*.20}
\contentsline {paragraph}{Witness Computation:}{16}{section*.21}
\contentsline {paragraph}{Generate Proof:}{16}{section*.22}
\contentsline {paragraph}{Verify:}{16}{section*.23}
\contentsline {subsubsection}{\numberline {3.3.3}zkSNARK and Blockchain}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Other Zero Knowledge Constructs}{16}{subsubsection.3.3.4}
\contentsline {paragraph}{Bulletproofs:}{16}{section*.24}
\contentsline {paragraph}{STARKs:}{17}{section*.25}
\contentsline {section}{\numberline {4}zkSwap}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Design}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}zkSwap Smart-Contract}{17}{subsubsection.4.1.1}
\contentsline {paragraph}{Deposits:}{18}{section*.27}
\contentsline {paragraph}{Withdrawals:}{18}{section*.28}
\contentsline {paragraph}{Trades:}{19}{section*.29}
\contentsline {paragraph}{Verification of Aggregations:}{19}{section*.30}
\contentsline {subsubsection}{\numberline {4.1.2}Aggregator}{19}{subsubsection.4.1.2}
\contentsline {paragraph}{Deposits and Withdrawals:}{19}{section*.31}
\contentsline {paragraph}{Aggregating Trades:}{19}{section*.32}
\contentsline {paragraph}{Storing Balances in a Merkle Tree:}{20}{section*.33}
\contentsline {paragraph}{PairProxy Smart-Contract:}{20}{section*.34}
\contentsline {subsubsection}{\numberline {4.1.3}Client Frontend}{20}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Implementation}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Technologies Used}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Storing and Updating Balances}{21}{subsubsection.4.2.2}
\contentsline {paragraph}{Merkle Trees:}{21}{section*.35}
\contentsline {subsubsection}{\numberline {4.2.3}Aggregating Balance Updates}{22}{subsubsection.4.2.3}
\contentsline {paragraph}{Merkle Inclusion Proofs:}{22}{section*.36}
\contentsline {paragraph}{Chaining Inclusion Proofs:}{22}{section*.37}
\contentsline {paragraph}{Authorizing Balance Updates:}{23}{section*.40}
\contentsline {paragraph}{Creating a EdDSA Signature:}{24}{section*.41}
\contentsline {paragraph}{Reducing On-chain Verification Costs:}{24}{section*.42}
\contentsline {subsubsection}{\numberline {4.2.4}Deposits}{25}{subsubsection.4.2.4}
\contentsline {paragraph}{Movement of Funds:}{25}{section*.43}
\contentsline {paragraph}{Aggregating Deposits:}{25}{section*.44}
\contentsline {paragraph}{Verifying Deposits On-chain:}{26}{section*.45}
\contentsline {subsubsection}{\numberline {4.2.5}Withdraws}{27}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Instant Withdraws}{27}{subsubsection.4.2.6}
\contentsline {paragraph}{Authorizing Instant Withdrawals:}{28}{section*.48}
\contentsline {subsubsection}{\numberline {4.2.7}Aggregating Trades}{29}{subsubsection.4.2.7}
\contentsline {paragraph}{Ensuring Correct Pricing:}{29}{section*.50}
\contentsline {paragraph}{Adding an Trade Order:}{30}{section*.52}
\contentsline {paragraph}{Executing Trade and Calculating New Balances:}{31}{section*.53}
\contentsline {paragraph}{Checking Pricing in ZoKrates:}{31}{section*.54}
\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates:}{32}{section*.55}
\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates:}{32}{section*.56}
\contentsline {paragraph}{Generating Proof and Verifying:}{32}{section*.58}
\contentsline {paragraph}{Recreating the Data Hash:}{33}{section*.59}
\contentsline {paragraph}{Verifying the ZoKrates Proof:}{34}{section*.60}
\contentsline {paragraph}{Exchanging Traded Funds:}{34}{section*.61}
\contentsline {paragraph}{Updating Root and Emitting Balances:}{34}{section*.62}
\contentsline {subsubsection}{\numberline {4.2.8}PairProxy Smart Contract}{34}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Limitiations of Current Implementation}{36}{subsection.4.3}
\contentsline {paragraph}{Signatures:}{36}{section*.64}
\contentsline {paragraph}{Updating Balances According to Effective Price:}{36}{section*.65}
\contentsline {paragraph}{Hashing Function:}{36}{section*.66}
\contentsline {paragraph}{Aggregating Deposits and Withdrawals:}{36}{section*.67}
\contentsline {section}{\numberline {5}Results}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Gas Cost}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Trade Aggragation}{37}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Deposits and Withdrawals}{38}{subsubsection.5.1.2}
\contentsline {paragraph}{Deposit Aggregation:}{39}{section*.69}
\contentsline {paragraph}{Withdrawal Aggregation:}{39}{section*.71}
\contentsline {paragraph}{Combining Deposit and Withdrawal Gas Cost:}{39}{section*.73}
\contentsline {paragraph}{Instant Withdrawals:}{40}{section*.74}
\contentsline {subsection}{\numberline {5.2}zkSNARK Circuit Metrics}{40}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Execution Time}{40}{subsubsection.5.2.1}
\contentsline {paragraph}{Compilation and Setup:}{41}{section*.75}
\contentsline {paragraph}{Witness Computations and Proof Generation:}{41}{section*.77}
\contentsline {subsubsection}{\numberline {5.2.2}Memory Usage}{42}{subsubsection.5.2.2}
\contentsline {paragraph}{Compilation and Setup:}{42}{section*.79}
\contentsline {paragraph}{Witness Computation and Proof Generation:}{42}{section*.81}
\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{43}{subsubsection.5.2.3}
\contentsline {paragraph}{Origin of Constraints:}{43}{section*.84}
\contentsline {paragraph}{Hashing and Constraints:}{44}{section*.86}
\contentsline {paragraph}{Constraints Processed per Second:}{44}{section*.88}
\contentsline {section}{\numberline {6}Discussion}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Interpretation of results}{45}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gas results Trades}{45}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Gas results Deposits and Withdraws}{46}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Circuit results}{46}{subsubsection.6.1.3}
\contentsline {paragraph}{Execution Times:}{46}{section*.90}
\contentsline {paragraph}{Memory Requirements:}{47}{section*.91}
\contentsline {subsubsection}{\numberline {6.1.4}Results overall}{47}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Usability of the System}{47}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Limitations}{48}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Fixed Batch Size in Circuit}{48}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}State Updates During Aggregations}{48}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Trusted Setup Phase}{49}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Open Problems}{49}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Canceled Aggregations}{49}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Empty Aggregation Batch}{49}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Ignoring Deposits}{50}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Ensuring Correct Effective Price Reporting by Aggregator}{50}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Role of the Aggregator}{51}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Sandwich Attacks}{51}{subsubsection.6.3.6}
\contentsline {section}{\numberline {7}Related Work and Outlook}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}Prover optimizations}{51}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Parallelizing the Prover}{52}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Reducing Memory Usage}{52}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Hashing Algorithms}{53}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}MiMC on Ethereum}{53}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Poseidon Hashes}{53}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}PLONK}{54}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}zkSync and the Zinc Programing Language}{54}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Cross zk-rollup Transactions}{55}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusion}{55}{section.8}
\contentsline {section}{\numberline {9}Acknowledgements}{56}{section.9}
