\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{2}}
\pgfsyspdfmark {pgfid1}{22239463}{27810329}
\pgfsyspdfmark {pgfid2}{3629543}{27823785}
\pgfsyspdfmark {pgfid3}{7086567}{27578599}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{3}}
\@writefile{tdo}{\contentsline {todo}{check this, miners should be able to seal blocks still i think}{3}}
\pgfsyspdfmark {pgfid6}{27593916}{38103009}
\pgfsyspdfmark {pgfid9}{35495965}{38116465}
\pgfsyspdfmark {pgfid10}{38952989}{37871279}
