\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statutory Declaration}{1}{section.1}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{wood2014ethereum}
\citation{nakamoto2009bitcoin}
\citation{erc20}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Tokenization:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Finance:}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume average daily Ethereum gas price\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas_vol}{{1}{6}{Combined daily Uniswap trading volume average daily Ethereum gas price\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralized Exchanges}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benefits of Decentralized Exchanges}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Custody of Funds:}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Permissionless:}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pricing and Liquidity}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Centralized Order Book}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Automatic Market Maker Protocol}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Constant Product Formular}{8}{section*.8}}
\citation{angeris2019analysis}
\@writefile{toc}{\contentsline {paragraph}{Liquidity in Uniswap Pools:}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Price Convergence to Reference Rates:}{9}{section*.10}}
\citation{silva2020comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Scaling Solutions}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layer-1 Scaling}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Scaling:}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling:}{10}{section*.12}}
\citation{coleman2015state}
\citation{poon2017plasma}
\citation{vitalik2020rollup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layer-2 Scaling}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{State Channels:}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Plasma:}{11}{section*.14}}
\citation{ethereum2018data}
\@writefile{toc}{\contentsline {paragraph}{The Data Availablity Problem:}{12}{section*.15}}
\citation{vbuterin2018zkrollup}
\@writefile{toc}{\contentsline {paragraph}{Rollup:}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Rollup:}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{ZK-Rollup:}{13}{section*.18}}
\citation{goldwasser1989knowledge}
\citation{goldreich1994definitions}
\citation{goldreich1991proofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zero Knowledge Proofs}{14}{subsection.3.3}}
\citation{gennaro2013quadratic}
\citation{parno2013pinocchio}
\citation{groth16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Development of zkSNARK}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Foundations of zkSNARK}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Compilation of the Circuit:}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup:}{15}{section*.20}}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation:}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Generate Proof:}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Verify:}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}zkSNARK and Blockchain}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Other Zero Knowledge Constructs}{16}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Bulletproofs:}{16}{section*.24}}
\citation{ben2018scalable}
\@writefile{toc}{\contentsline {paragraph}{STARKs:}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}zkSwap}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}zkSwap Smart-Contract}{17}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of zkSwap\relax }}{18}{figure.caption.26}}
\newlabel{fig:architecture}{{2}{18}{High level architecture of zkSwap\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Deposits:}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Withdrawals:}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Trades:}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregations:}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aggregator}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdrawals:}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades:}{19}{section*.32}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree:}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-Contract:}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Client Frontend}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{20}{subsection.4.2}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technologies Used}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Storing and Updating Balances}{21}{subsubsection.4.2.2}}
\newlabel{balances}{{4.2.2}{21}{Storing and Updating Balances}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees:}{21}{section*.35}}
\citation{albrecht2016mimc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aggregating Balance Updates}{22}{subsubsection.4.2.3}}
\newlabel{aggr_balance}{{4.2.3}{22}{Aggregating Balance Updates}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs:}{22}{section*.36}}
\newlabel{chain_inclusion}{{4.2.3}{22}{Chaining Inclusion Proofs:}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs:}{22}{section*.37}}
\citation{deml_2019}
\citation{baylinaeddsa}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances\relax }}{23}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters\relax }}{23}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates:}{23}{section*.40}}
\newlabel{signature}{{10}{24}{Creating a EdDSA Signature:}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature:}{24}{section*.41}}
\newlabel{exec_and_reduce}{{10}{24}{Reducing On-chain Verification Costs:}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs:}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Deposits}{25}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds:}{25}{section*.43}}
\newlabel{aggr_deps}{{4.2.4}{25}{Aggregating Deposits:}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits:}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain:}{26}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated deposits and withdrawals in detail\relax }}{27}{figure.caption.46}}
\newlabel{fig:depWithAggr}{{3}{27}{Aggregated deposits and withdrawals in detail\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Withdraws}{27}{subsubsection.4.2.5}}
\newlabel{with}{{4.2.5}{27}{Withdraws}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Instant Withdraws}{27}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{28}{figure.caption.47}}
\newlabel{fig:depWithFlow}{{4}{28}{Interaction diagram of aggregated deposits and withdraws\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdrawals:}{28}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instant withdrawals in detail\relax }}{29}{figure.caption.49}}
\newlabel{fig:instWith}{{5}{29}{Instant withdrawals in detail\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Aggregating Trades}{29}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing:}{29}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{30}{figure.caption.51}}
\newlabel{fig:price}{{6}{30}{Bid-ask spread and zkSwap price range\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order:}{30}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances:}{31}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates:}{31}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates:}{32}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates:}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying:}{32}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction diagram of aggregated trades\relax }}{33}{figure.caption.57}}
\newlabel{fig:zokrates}{{7}{33}{Interaction diagram of aggregated trades\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the Data Hash:}{33}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof:}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Exchanging Traded Funds:}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances:}{34}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}PairProxy Smart Contract}{34}{subsubsection.4.2.8}}
\newlabel{pairProxy}{{4.2.8}{34}{PairProxy Smart Contract}{subsubsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated trades in detail\relax }}{35}{figure.caption.63}}
\newlabel{fig:trade_aggr}{{8}{35}{Aggregated trades in detail\relax }{figure.caption.63}{}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitiations of Current Implementation}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Signatures:}{36}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price:}{36}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function:}{36}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdrawals:}{36}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gas Cost}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Trade Aggragation}{37}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas cost: per trade and breakeven point\relax }}{38}{figure.caption.68}}
\newlabel{fig:cost_trade}{{9}{38}{Gas cost: per trade and breakeven point\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deposits and Withdrawals}{38}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Deposit Aggregation:}{39}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas cost: per deposit assuming different share of Ether deposits\relax }}{39}{figure.caption.70}}
\newlabel{fig:cost_dep}{{10}{39}{Gas cost: per deposit assuming different share of Ether deposits\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Withdrawal Aggregation:}{39}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Combining Deposit and Withdrawal Gas Cost:}{39}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gas cost: per withdraws assuming different share of Ether withdrawals\relax }}{40}{figure.caption.72}}
\newlabel{fig:cost_with}{{11}{40}{Gas cost: per withdraws assuming different share of Ether withdrawals\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Instant Withdrawals:}{40}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}zkSNARK Circuit Metrics}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Execution Time}{40}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup:}{41}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time: Compilation and setup\relax }}{41}{figure.caption.76}}
\newlabel{fig:comp_setup_time}{{12}{41}{Execution time: Compilation and setup\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computations and Proof Generation:}{41}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution time: Witness computation and proof generation\relax }}{41}{figure.caption.78}}
\newlabel{fig:witness_proof_time}{{13}{41}{Execution time: Witness computation and proof generation\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Memory Usage}{42}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup:}{42}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memory consumption: compilation and setup \relax }}{42}{figure.caption.80}}
\newlabel{fig:comp_setup_mem}{{14}{42}{Memory consumption: compilation and setup \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation and Proof Generation:}{42}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Memory consumption: witness computation and proof generation\relax }}{43}{figure.caption.82}}
\newlabel{fig:witness_proof_mem}{{15}{43}{Memory consumption: witness computation and proof generation\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{43}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Constraint count of circuits for different batch sizes\relax }}{43}{figure.caption.83}}
\newlabel{fig:constraints}{{16}{43}{Constraint count of circuits for different batch sizes\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.16.2}}
\@writefile{toc}{\contentsline {paragraph}{Origin of Constraints:}{43}{section*.84}}
\newlabel{constraint_source}{{5.2.3}{44}{Origin of Constraints:}{table.caption.85}{}}
\newlabel{hashing_const}{{5.2.3}{44}{Hashing and Constraints:}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Hashing and Constraints:}{44}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Constraints Processed per Second:}{44}{section*.88}}
\newlabel{const_per_sec}{{5.2.3}{45}{Constraints Processed per Second:}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of results}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gas results Trades}{45}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gas results Deposits and Withdraws}{46}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Circuit results}{46}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Execution Times:}{46}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Memory Requirements:}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Results overall}{47}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Usability of the System}{47}{subsubsection.6.1.5}}
\citation{zcash_2019}
\citation{zcash_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{48}{subsection.6.2}}
\newlabel{limitations}{{6.2}{48}{Limitations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fixed Batch Size in Circuit}{48}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}State Updates During Aggregations}{48}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Trusted Setup Phase}{49}{subsubsection.6.2.3}}
\newlabel{setup}{{6.2.3}{49}{Trusted Setup Phase}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open Problems}{49}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Canceled Aggregations}{49}{subsubsection.6.3.1}}
\newlabel{canceled_aggregation}{{6.3.1}{49}{Canceled Aggregations}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Empty Aggregation Batch}{49}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ignoring Deposits}{50}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Ensuring Correct Effective Price Reporting by Aggregator}{50}{subsubsection.6.3.4}}
\newlabel{correct_price}{{6.3.4}{50}{Ensuring Correct Effective Price Reporting by Aggregator}{subsubsection.6.3.4}{}}
\citation{zhou2020high}
\citation{adams2020uniswap}
\citation{loopring_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Role of the Aggregator}{51}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Sandwich Attacks}{51}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Outlook}{51}{section.7}}
\newlabel{outlook}{{7}{51}{Related Work and Outlook}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prover optimizations}{51}{subsection.7.1}}
\citation{wu2018dizk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Parallelizing the Prover}{52}{subsubsection.7.1.1}}
\newlabel{para_loopring}{{7.1.1}{52}{Parallelizing the Prover}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Reducing Memory Usage}{52}{subsubsection.7.1.2}}
\citation{eip_1108}
\citation{grassi2020poseidon}
\citation{udovenko2020optimized}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hashing Algorithms}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}MiMC on Ethereum}{53}{subsubsection.7.2.1}}
\newlabel{mimc_eth}{{7.2.1}{53}{MiMC on Ethereum}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Poseidon Hashes}{53}{subsubsection.7.2.2}}
\citation{gabizon2019plonk}
\citation{zkSync_2019}
\citation{zinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PLONK}{54}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}zkSync and the Zinc Programing Language}{54}{subsection.7.4}}
\citation{zincCurve}
\citation{whinfrey2021hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cross zk-rollup Transactions}{55}{subsection.7.5}}
\newlabel{zk_to_zk_tx}{{7.5}{55}{Cross zk-rollup Transactions}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{55}{section.8}}
\bibdata{mybibliography}
\bibcite{zincCurve}{1}
\bibcite{erc20}{2}
\bibcite{hermez_docs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{56}{section.9}}
\bibcite{zinc}{4}
\bibcite{zcash_2019}{5}
\bibcite{zkSync_2019}{6}
\bibcite{loopring_2020}{7}
\bibcite{adams2020uniswap}{8}
\bibcite{albrecht2016mimc}{9}
\bibcite{angeris2019analysis}{10}
\bibcite{baylinaeddsa}{11}
\bibcite{ben2018scalable}{12}
\bibcite{benet2014ipfs}{13}
\bibcite{bunz2018bulletproofs}{14}
\bibcite{vitalik2020rollup}{15}
\bibcite{coleman2015state}{16}
\bibcite{deml_2019}{17}
\bibcite{ethereum2018data}{18}
\bibcite{eip_1108}{19}
\bibcite{gabizon2019plonk}{20}
\bibcite{gennaro2013quadratic}{21}
\bibcite{goldreich1991proofs}{22}
\bibcite{goldreich1994definitions}{23}
\bibcite{goldwasser1989knowledge}{24}
\bibcite{grassi2020poseidon}{25}
\bibcite{groth16}{26}
\bibcite{kulechov_2020}{27}
\bibcite{nakamoto2009bitcoin}{28}
\bibcite{parno2013pinocchio}{29}
\bibcite{poon2017plasma}{30}
\bibcite{silva2020comparison}{31}
\bibcite{szydlo2004merkle}{32}
\bibcite{udovenko2020optimized}{33}
\bibcite{vbuterin2018zkrollup}{34}
\bibcite{whinfrey2021hop}{35}
\bibcite{wood2014ethereum}{36}
\bibcite{wu2018dizk}{37}
\bibcite{zhou2020high}{38}
\bibstyle{splncs04}
