This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in cummulative_vol
You've used 8 entries,
            2850 wiz_defined-function locations,
            635 strings with 5465 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 175
> -- 47
< -- 2
+ -- 23
- -- 14
* -- 140
:= -- 286
add.period$ -- 2
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 243
empty$ -- 303
format.name$ -- 16
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 45
newline$ -- 30
num.names$ -- 8
pop$ -- 124
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 108
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 64
(There was 1 warning)
