\relax 
\providecommand \oddpage@label [2]{}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{5}}
\pgfsyspdfmark {pgfid1}{27787063}{34763887}
\pgfsyspdfmark {pgfid4}{35495965}{34777343}
\pgfsyspdfmark {pgfid5}{38952989}{34532157}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{5}}
\pgfsyspdfmark {pgfid6}{8585925}{25707407}
\pgfsyspdfmark {pgfid9}{35495965}{25720863}
\pgfsyspdfmark {pgfid10}{38952989}{25475677}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas_vol}{{1}{6}}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{6}}
\pgfsyspdfmark {pgfid11}{11215298}{12456420}
\pgfsyspdfmark {pgfid12}{3629543}{12469876}
\pgfsyspdfmark {pgfid13}{7086567}{12224690}
\citation{adams2020uniswap}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Exchanges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of layer-2 systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plasma}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optimistic rollup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validium}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}zk-rollup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merkle Trees}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MiMC hash function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}zkSNARK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}brief explaination of how it works}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}what can be achived}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Why its interesting in the blockchain context}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Why zkSNARK was chosen for this usecase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explaining Gas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Difference gas amount / gas price}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Replay Attacks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Transaction Replay Attacks in zkSwap}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Proof Verification Replay Attacks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system\relax }}{10}}
\newlabel{fig:architecture}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}zkSwap Smart-contract}{10}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{10}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{11}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregated Trades}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregator}{11}}
\@writefile{tdo}{\contentsline {todo}{Explain role better}{11}}
\pgfsyspdfmark {pgfid16}{14879869}{22417631}
\pgfsyspdfmark {pgfid19}{35495965}{22431087}
\pgfsyspdfmark {pgfid20}{38952989}{22185901}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{11}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{11}}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{12}}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-contract}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Storing and Updating Balances}{12}}
\newlabel{balances}{{3.2.1}{12}}
\citation{szydlo2004merkle}
\citation{albrecht2016mimc}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregating Balance Updates}{13}}
\newlabel{aggr_balance}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{13}}
\citation{deml_2019}
\newlabel{chain_inclusion}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{15}}
\@writefile{tdo}{\contentsline {todo}{explain situation with hermez}{15}}
\pgfsyspdfmark {pgfid21}{13590149}{7809817}
\pgfsyspdfmark {pgfid24}{35495965}{7823273}
\pgfsyspdfmark {pgfid25}{38952989}{7578087}
\newlabel{exec_and_reduce}{{10}{16}}
\@writefile{toc}{\contentsline {paragraph}{Executing and Reducing On-chain Verification Costs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deposits}{16}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{16}}
\pgfsyspdfmark {pgfid26}{12725905}{20738995}
\pgfsyspdfmark {pgfid27}{3629543}{20752451}
\pgfsyspdfmark {pgfid28}{7086567}{20507265}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{16}}
\newlabel{aggr_deps}{{3.2.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{16}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Withdraws}{17}}
\newlabel{with}{{3.2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{18}}
\newlabel{fig:depWith}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Instant Withdraws}{18}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode of instant withdraw steps\relax }}{19}}
\newlabel{fig:instWith}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Aggregating Trades}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{21}}
\newlabel{fig:price}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{21}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{21}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{22}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{22}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{23}}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{23}}
\pgfsyspdfmark {pgfid31}{8692199}{31110679}
\pgfsyspdfmark {pgfid34}{35495965}{31124135}
\pgfsyspdfmark {pgfid35}{38952989}{30878949}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZoKrates program checks\relax }}{23}}
\newlabel{fig:zokrates}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{23}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{23}}
\newlabel{trade_checks}{{3.2.6}{24}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{24}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{24}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{24}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PairProxy Smart Contract}{25}}
\newlabel{pairProxy}{{3.2.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Client Frontend}{25}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{26}}
\@writefile{toc}{\contentsline {paragraph}{Adding a Trade}{26}}
\@writefile{toc}{\contentsline {paragraph}{Displaying Account Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitiations of Current Implementation}{26}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{26}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{27}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function}{27}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdraws}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{27}}
\@writefile{tdo}{\contentsline {todo}{Notarize execution maybe the correct word?}{27}}
\pgfsyspdfmark {pgfid36}{27361481}{11374977}
\pgfsyspdfmark {pgfid39}{35495965}{11388433}
\pgfsyspdfmark {pgfid40}{38952989}{11143247}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas Cost}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trade Aggragation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deposits and Withdraws}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gas cost per trade and breakeven point\relax }}{29}}
\newlabel{fig:cost_trade}{{7}{29}}
\@writefile{toc}{\contentsline {paragraph}{Deposit Aggregation}{29}}
\@writefile{toc}{\contentsline {paragraph}{Withdraw Aggregation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas cost per deposit assuming different share of Ether deposits\relax }}{30}}
\newlabel{fig:cost_dep}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas cost per withdraws assuming different share of Ether withdraws in batch\relax }}{30}}
\newlabel{fig:cost_with}{{9}{30}}
\@writefile{toc}{\contentsline {paragraph}{Combining Deposit and Withdraw Gas Cost}{30}}
\@writefile{toc}{\contentsline {paragraph}{Instant Withdraws}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zkSNARK Circuit Metrics}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution Time}{31}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compilation and setup execution times\relax }}{31}}
\newlabel{fig:comp_setup_time}{{10}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computations and Proof Generation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Witness computation and proof generation\relax }}{32}}
\newlabel{fig:witness_proof_time}{{11}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Usage}{32}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup}{32}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation and Proof Generation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compilation and setup memory consumption\relax }}{33}}
\newlabel{fig:comp_setup_mem}{{12}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Witness computation and proof generation memory consumption\relax }}{33}}
\newlabel{fig:witness_proof_mem}{{13}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{33}}
\@writefile{toc}{\contentsline {paragraph}{Origin of Constraints}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Constraint count for the circuits in different batch sizes\relax }}{34}}
\newlabel{fig:constraints}{{14}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{constraint_source}{{4.2.3}{34}}
\@writefile{tdo}{\contentsline {todo}{update constraints for depoist}{34}}
\pgfsyspdfmark {pgfid41}{8692199}{17113949}
\pgfsyspdfmark {pgfid42}{3629543}{17127405}
\pgfsyspdfmark {pgfid43}{7086567}{16882219}
\newlabel{hashing_const}{{4.2.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{Hashing and Constraints}{34}}
\@writefile{toc}{\contentsline {paragraph}{Constraints Processed per Second}{35}}
\newlabel{const_per_sec}{{4.2.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gas results Trades}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gas results Deposits and Withdraws}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Circuit results}{36}}
\@writefile{toc}{\contentsline {paragraph}{Execution Times}{37}}
\@writefile{toc}{\contentsline {paragraph}{Memory Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Results overall}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Usability of the System}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{38}}
\newlabel{limitations}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fixed Batch Size in Circuit}{38}}
\citation{zcash_2019}
\citation{zcash_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running Aggregation Blocking State Updates}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trusted Setup Phase}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Problems}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Canceled Aggregations}{39}}
\newlabel{canceled_aggregation}{{5.3.1}{39}}
\citation{zhou2020high}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empty Aggregation Batch}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ignoring Deposits}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ensuring Correct Effective Price Reporting by Aggregator}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Sandwich Attacks}{40}}
\citation{loopring_2020}
\citation{wu2018dizk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Outlook}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prover optimizations}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parallelizing the Prover}{41}}
\citation{eip_1108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reducing Memory Usage}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hashing Algorithms}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MiMC on Ethereum}{42}}
\newlabel{mimc_eth}{{6.2.1}{42}}
\citation{grassi2020poseidon}
\citation{udovenko2020optimized}
\citation{gabizon2019plonk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Poseidon Hashes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PLONK}{43}}
\citation{zkSync_2019}
\citation{zinc}
\citation{zincCurve}
\citation{whinfrey2021hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}zkSync and the Zinc Programing Language}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross zk-rollup Transactions}{44}}
\newlabel{zk_to_zk_tx}{{6.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aggregator Fee Structure and Jobs}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}zkSwap}{45}}
\@writefile{toc}{\contentsline {paragraph}{Reducing Constraint Count}{45}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{tdo}{\contentsline {todo}{maybe mention percent of constraints from hashing?}{46}}
\pgfsyspdfmark {pgfid46}{15778888}{39292127}
\pgfsyspdfmark {pgfid47}{3629543}{39305583}
\pgfsyspdfmark {pgfid48}{7086567}{39060397}
\@writefile{toc}{\contentsline {paragraph}{Increasing Constraint Throughput}{46}}
\@writefile{toc}{\contentsline {paragraph}{ZK-rollup as a Whole}{46}}
\bibcite{zincCurve}{1}
\bibcite{cummulative_vol}{2}
\bibcite{zinc}{3}
\bibcite{zcash_2019}{4}
\bibcite{zkSync_2019}{5}
\bibcite{loopring_2020}{6}
\bibcite{adams2020uniswap}{7}
\bibcite{albrecht2016mimc}{8}
\bibcite{baylinaeddsa}{9}
\bibcite{benet2014ipfs}{10}
\bibcite{deml_2019}{11}
\bibcite{eth_gas_guzzlers}{12}
\bibcite{eip_1108}{13}
\bibcite{gasprice}{14}
\bibcite{uniswap_tx_fees}{15}
\bibcite{gabizon2019plonk}{16}
\bibcite{grassi2020poseidon}{17}
\bibcite{kulechov_2020}{18}
\bibcite{szydlo2004merkle}{19}
\bibcite{udovenko2020optimized}{20}
\bibcite{whinfrey2021hop}{21}
\bibcite{wood2014ethereum}{22}
\bibcite{wu2018dizk}{23}
\bibcite{zhou2020high}{24}
