\relax 
\citation{wood2014ethereum}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{2}}
\pgfsyspdfmark {pgfid1}{27787063}{29436929}
\pgfsyspdfmark {pgfid2}{3629543}{29450385}
\pgfsyspdfmark {pgfid3}{7086567}{29205199}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{2}}
\pgfsyspdfmark {pgfid6}{28270285}{21257884}
\pgfsyspdfmark {pgfid7}{3629543}{21271340}
\pgfsyspdfmark {pgfid8}{7086567}{21026154}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{3}}
\newlabel{fig:gas_vol}{{1}{3}}
\citation{vbuterin_2018}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{4}}
\pgfsyspdfmark {pgfid11}{11215298}{45531157}
\pgfsyspdfmark {pgfid12}{3629543}{45544613}
\pgfsyspdfmark {pgfid13}{7086567}{45299427}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zk-rollup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system}}{5}}
\newlabel{fig:architecture}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}zkSwap Contract}{5}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storing and Updating Balances}{6}}
\newlabel{balances}{{3.1.1}{6}}
\@writefile{tdo}{\contentsline {todo}{is runtime the correct word?}{6}}
\pgfsyspdfmark {pgfid16}{10031949}{39696734}
\pgfsyspdfmark {pgfid17}{3629543}{39710190}
\pgfsyspdfmark {pgfid18}{7086567}{39465004}
\@writefile{tdo}{\contentsline {todo}{Should I explain on what security assumptions this is based}{6}}
\pgfsyspdfmark {pgfid21}{30284486}{23641561}
\pgfsyspdfmark {pgfid22}{3629543}{23655017}
\pgfsyspdfmark {pgfid23}{7086567}{23409831}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deposits and Withdraws}{6}}
\newlabel{dep_with}{{3.1.2}{6}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{7}}
\pgfsyspdfmark {pgfid26}{12725905}{45531157}
\pgfsyspdfmark {pgfid29}{35495965}{45544613}
\pgfsyspdfmark {pgfid30}{38952989}{45299427}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{8}}
\newlabel{fig:dep_with}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Batch Verification of Trades}{8}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{8}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{9}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{9}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregator Entity}{9}}
\newlabel{aggregator}{{3.2}{9}}
\citation{deml_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Merkle Tree}{10}}
\@writefile{tdo}{\contentsline {todo}{explain that leafs can be updated in this implementation}{10}}
\pgfsyspdfmark {pgfid31}{10033940}{37937376}
\pgfsyspdfmark {pgfid32}{3629543}{37950832}
\pgfsyspdfmark {pgfid33}{7086567}{37705646}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregation Server}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{10}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing an Order}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode of addTrade()}}{11}}
\newlabel{fig:addTrade}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Running the Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PairProxy Smart Contract}{12}}
\newlabel{pairProxy}{{3.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ZoKrates Program}{13}}
\newlabel{zokrates}{{3.2.4}{13}}
\@writefile{tdo}{\contentsline {todo}{Then general properties will described in background i guess}{13}}
\pgfsyspdfmark {pgfid36}{21090409}{27744774}
\pgfsyspdfmark {pgfid39}{35495965}{27758230}
\pgfsyspdfmark {pgfid40}{38952989}{27513044}
\@writefile{toc}{\contentsline {paragraph}{Merkle Multi-leaf Inclusion Proofs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-leaf Inclusion verification. TODO: Transform to algo notation}}{14}}
\newlabel{fig:multiLeaf}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Checking Balance Updates and Signatures}{14}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {paragraph}{Computing new Merkle Root}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs}{15}}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{15}}
\pgfsyspdfmark {pgfid41}{27063465}{25697027}
\pgfsyspdfmark {pgfid44}{35495965}{25710483}
\pgfsyspdfmark {pgfid45}{38952989}{25465297}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZoKrates program checks}}{15}}
\newlabel{fig:zokrates}{{6}{15}}
\bibcite{cummulative_vol}{1}
\bibcite{adams2020uniswap}{2}
\bibcite{deml_2019}{3}
\bibcite{eth_gas_guzzlers}{4}
\bibcite{gasprice}{5}
\bibcite{uniswap_tx_fees}{6}
\bibcite{kulechov_2020}{7}
\bibcite{szydlo2004merkle}{8}
\bibcite{vbuterin_2018}{9}
\bibcite{wood2014ethereum}{10}
