\relax 
\providecommand \oddpage@label [2]{}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{3}}
\pgfsyspdfmark {pgfid1}{27787063}{7809817}
\pgfsyspdfmark {pgfid4}{35495965}{7823273}
\pgfsyspdfmark {pgfid5}{38952989}{7578087}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{4}}
\pgfsyspdfmark {pgfid6}{8585925}{39220337}
\pgfsyspdfmark {pgfid7}{3629543}{39233793}
\pgfsyspdfmark {pgfid8}{7086567}{38988607}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{5}}
\newlabel{fig:gas_vol}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{5}}
\pgfsyspdfmark {pgfid11}{11215298}{24857971}
\pgfsyspdfmark {pgfid14}{35495965}{24871427}
\pgfsyspdfmark {pgfid15}{38952989}{24626241}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma, Optimistic Rollup and zkRollup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkle Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Availability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mimc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}replay attacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}zkSNARK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}layer-2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}zkSwap Smart-contract}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system}}{7}}
\newlabel{fig:architecture}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{7}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{7}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregated Trades}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregator}{8}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{8}}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{8}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Storing and Updating Balances}{9}}
\newlabel{balances}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{9}}
\citation{albrecht2016mimc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregating Balance Updates}{10}}
\newlabel{aggr_balance}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{10}}
\newlabel{chain_inclusion}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{10}}
\citation{deml_2019}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{11}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{12}}
\@writefile{tdo}{\contentsline {todo}{explain situation with hermez}{12}}
\pgfsyspdfmark {pgfid16}{13590149}{23996617}
\pgfsyspdfmark {pgfid17}{3629543}{24010073}
\pgfsyspdfmark {pgfid18}{7086567}{23764887}
\newlabel{exec_and_reduce}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{Executing and Reducing On-chain Verification Costs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deposit}{13}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{13}}
\pgfsyspdfmark {pgfid21}{12725905}{35890925}
\pgfsyspdfmark {pgfid24}{35495965}{35904381}
\pgfsyspdfmark {pgfid25}{38952989}{35659195}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{13}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{13}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aggregated Withdraws}{14}}
\newlabel{with}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Instant Withdraws}{14}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Aggregating Trades}{15}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{16}}
\newlabel{fig:dep_with}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bid-ask spread and zkSwap price range}}{17}}
\newlabel{fig:price}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{17}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{18}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{18}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{19}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{19}}
\@writefile{tdo}{\contentsline {todo}{Explain assumtions that can be made from proof in background, hashing as algo blaaa}{19}}
\pgfsyspdfmark {pgfid26}{8692199}{24865859}
\pgfsyspdfmark {pgfid29}{35495965}{24879315}
\pgfsyspdfmark {pgfid30}{38952989}{24634129}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZoKrates program checks}}{19}}
\newlabel{fig:zokrates}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{19}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{20}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the DataHash and Ensuring Correct Price}{20}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Fund and Refunding Aggregator}{20}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PairProxy Smart Contract}{21}}
\newlabel{pairProxy}{{3.2.7}{21}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Client Frontend}{22}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{22}}
\@writefile{toc}{\contentsline {paragraph}{Adding a Trade}{22}}
\@writefile{toc}{\contentsline {paragraph}{Displaying Account Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitiations of Current Implementation}{22}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{23}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{23}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function}{23}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdraws}{23}}
\bibcite{cummulative_vol}{1}
\bibcite{adams2020uniswap}{2}
\bibcite{albrecht2016mimc}{3}
\bibcite{baylinaeddsa}{4}
\bibcite{benet2014ipfs}{5}
\bibcite{deml_2019}{6}
\bibcite{eth_gas_guzzlers}{7}
\bibcite{gasprice}{8}
\bibcite{uniswap_tx_fees}{9}
\bibcite{kulechov_2020}{10}
\bibcite{szydlo2004merkle}{11}
\bibcite{wood2014ethereum}{12}
