\relax 
\providecommand \oddpage@label [2]{}
\citation{wood2014ethereum}
\citation{nakamoto2009bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{3}}
\pgfsyspdfmark {pgfid1}{27787063}{10483687}
\pgfsyspdfmark {pgfid4}{33857565}{10497143}
\pgfsyspdfmark {pgfid5}{35479581}{10251957}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{4}}
\pgfsyspdfmark {pgfid6}{8585925}{41965997}
\pgfsyspdfmark {pgfid9}{33857565}{41979453}
\pgfsyspdfmark {pgfid10}{35479581}{41734267}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas_vol}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{5}}
\pgfsyspdfmark {pgfid11}{11215298}{28596647}
\pgfsyspdfmark {pgfid14}{33857565}{28610103}
\pgfsyspdfmark {pgfid15}{35479581}{28364917}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{adams2020uniswap}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Exchanges}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Benefits of Decentralized Exchanges}{6}}
\@writefile{toc}{\contentsline {paragraph}{Custody of Funds}{6}}
\@writefile{toc}{\contentsline {paragraph}{Permissionless}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pricing and Liquidity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Centralized Order Book}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Automatic Market Maker Protocol}{7}}
\citation{angeris2019analysis}
\@writefile{toc}{\contentsline {paragraph}{Constant Product Formular}{8}}
\@writefile{toc}{\contentsline {paragraph}{Liquidity in Uniswap pools}{8}}
\@writefile{toc}{\contentsline {paragraph}{Price Convergence to Reference Rates}{8}}
\citation{silva2020comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethereum Scaling Solutions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Layer-1 Scaling}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Scaling}{9}}
\citation{coleman2015state}
\citation{poon2017plasma}
\citation{vitalik2020rollup}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Layer-2 Scaling}{10}}
\@writefile{toc}{\contentsline {paragraph}{State Channels}{10}}
\citation{ethereum2018data}
\@writefile{toc}{\contentsline {paragraph}{Plasma}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Data Availablity Problem}{11}}
\citation{vbuterin2018zkrollup}
\@writefile{toc}{\contentsline {paragraph}{Rollup}{12}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Rollup}{12}}
\@writefile{toc}{\contentsline {paragraph}{ZK-Rollup}{12}}
\citation{goldwasser1989knowledge}
\citation{goldreich1994definitions}
\citation{goldreich1991proofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero Knowledge proofs}{13}}
\citation{gennaro2013quadratic}
\citation{parno2013pinocchio}
\citation{groth16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Development of zkSNARK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Foundations of zkSNARK}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compilation of Circuit}{14}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup}{14}}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Generate Proof}{15}}
\@writefile{toc}{\contentsline {paragraph}{Verify}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}zkSNARK and Blockchain}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other Zero Knowledge Constructs}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bulletproofs}{15}}
\citation{ben2018scalable}
\@writefile{toc}{\contentsline {paragraph}{STARKs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}zkSwap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}zkSwap Smart-Contract}{16}}
\@writefile{toc}{\contentsline {paragraph}{Deposits}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system\relax }}{17}}
\newlabel{fig:architecture}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Withdraws}{17}}
\@writefile{toc}{\contentsline {paragraph}{Trades}{17}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Aggregations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregator}{18}}
\@writefile{toc}{\contentsline {paragraph}{Deposits and Withdraws}{18}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Trades}{18}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {paragraph}{Storing Balances in a Merkle Tree}{19}}
\@writefile{toc}{\contentsline {paragraph}{PairProxy Smart-Contract}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Client Frontend}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Storing and Updating Balances}{19}}
\newlabel{balances}{{3.2.1}{19}}
\citation{szydlo2004merkle}
\citation{albrecht2016mimc}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregating Balance Updates}{20}}
\newlabel{aggr_balance}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Inclusion Proofs}{20}}
\citation{deml_2019}
\citation{baylinaeddsa}
\newlabel{chain_inclusion}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Chaining Inclusion Proofs}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chained merkle inclusion proofs for verifying and updating balances\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Balance Updates}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computes merkle root of given parameters\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Creating a EdDSA Signature}{22}}
\newlabel{exec_and_reduce}{{10}{23}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deposits}{23}}
\@writefile{toc}{\contentsline {paragraph}{Movement of Funds}{23}}
\newlabel{aggr_deps}{{3.2.3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits}{23}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Deposits On-chain}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{25}}
\newlabel{fig:depWithAggr}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Withdraws}{25}}
\newlabel{with}{{3.2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{26}}
\newlabel{fig:depWithFlow}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Instant Withdraws}{26}}
\@writefile{toc}{\contentsline {paragraph}{Authorizing Instant Withdraws}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode of instant withdraw steps\relax }}{27}}
\newlabel{fig:instWith}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Aggregating Trades}{27}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring Correct Pricing}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{29}}
\newlabel{fig:price}{{6}{29}}
\@writefile{toc}{\contentsline {paragraph}{Adding an Trade Order}{29}}
\@writefile{toc}{\contentsline {paragraph}{Executing Trade and Calculating New Balances}{29}}
\@writefile{toc}{\contentsline {paragraph}{Checking Pricing in ZoKrates}{30}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Balances and Authorization in ZoKrates}{30}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs in ZoKrates}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps of a trade aggregation batch.\relax }}{31}}
\newlabel{fig:zokrates}{{7}{31}}
\@writefile{toc}{\contentsline {paragraph}{Generating Proof and Verifying}{31}}
\@writefile{toc}{\contentsline {paragraph}{Recreating the Data Hash}{31}}
\@writefile{toc}{\contentsline {paragraph}{Verifying the ZoKrates Proof}{32}}
\@writefile{toc}{\contentsline {paragraph}{Exchanging Traded Funds}{32}}
\@writefile{toc}{\contentsline {paragraph}{Updating Root and Emitting Balances}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PairProxy Smart Contract}{33}}
\newlabel{pairProxy}{{3.2.7}{33}}
\citation{hermez_docs}
\citation{baylinaeddsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Technologies Used}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitiations of Current Implementation}{34}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{34}}
\@writefile{toc}{\contentsline {paragraph}{Updating Balances According to Effective Price}{34}}
\@writefile{toc}{\contentsline {paragraph}{Hashing Function}{35}}
\@writefile{toc}{\contentsline {paragraph}{Aggregating Deposits and Withdraws}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas Cost}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trade Aggragation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas cost per trade and breakeven point\relax }}{36}}
\newlabel{fig:cost_trade}{{8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deposits and Withdraws}{37}}
\@writefile{toc}{\contentsline {paragraph}{Deposit Aggregation}{37}}
\@writefile{tdo}{\contentsline {todo}{update diagram}{37}}
\pgfsyspdfmark {pgfid16}{16313114}{23563861}
\pgfsyspdfmark {pgfid19}{33857565}{23577317}
\pgfsyspdfmark {pgfid20}{35479581}{23332131}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas cost per deposit assuming different share of Ether deposits\relax }}{37}}
\newlabel{fig:cost_dep}{{9}{37}}
\@writefile{toc}{\contentsline {paragraph}{Withdraw Aggregation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas cost per withdraws assuming different share of Ether withdraws in batch\relax }}{38}}
\newlabel{fig:cost_with}{{10}{38}}
\@writefile{toc}{\contentsline {paragraph}{Combining Deposit and Withdraw Gas Cost}{38}}
\@writefile{toc}{\contentsline {paragraph}{Instant Withdraws}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zkSNARK Circuit Metrics}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution Time}{39}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilation and setup execution times\relax }}{39}}
\newlabel{fig:comp_setup_time}{{11}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computations and Proof Generation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Witness computation and proof generation\relax }}{40}}
\newlabel{fig:witness_proof_time}{{12}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Usage}{40}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Setup}{40}}
\@writefile{toc}{\contentsline {paragraph}{Witness Computation and Proof Generation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilation and setup memory consumption\relax }}{41}}
\newlabel{fig:comp_setup_mem}{{13}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Witness computation and proof generation memory consumption\relax }}{41}}
\newlabel{fig:witness_proof_mem}{{14}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{41}}
\@writefile{toc}{\contentsline {paragraph}{Origin of Constraints}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Constraint count for the circuits in different batch sizes\relax }}{42}}
\newlabel{fig:constraints}{{15}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{constraint_source}{{4.2.3}{42}}
\@writefile{tdo}{\contentsline {todo}{update constraints for depoist}{42}}
\pgfsyspdfmark {pgfid21}{8692199}{20366942}
\pgfsyspdfmark {pgfid24}{33857565}{20380398}
\pgfsyspdfmark {pgfid25}{35479581}{20135212}
\newlabel{hashing_const}{{4.2.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{Hashing and Constraints}{42}}
\@writefile{toc}{\contentsline {paragraph}{Constraints Processed per Second}{43}}
\newlabel{const_per_sec}{{4.2.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of results}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gas results Trades}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gas results Deposits and Withdraws}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Circuit results}{45}}
\@writefile{toc}{\contentsline {paragraph}{Execution Times}{45}}
\@writefile{toc}{\contentsline {paragraph}{Memory Requirements}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Results overall}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Usability of the System}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{46}}
\newlabel{limitations}{{5.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fixed Batch Size in Circuit}{46}}
\citation{zcash_2019}
\citation{zcash_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running Aggregation Blocking State Updates}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trusted Setup Phase}{47}}
\newlabel{setup}{{5.2.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Problems}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Canceled Aggregations}{47}}
\newlabel{canceled_aggregation}{{5.3.1}{47}}
\citation{zhou2020high}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empty Aggregation Batch}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ignoring Deposits}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ensuring Correct Effective Price Reporting by Aggregator}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Sandwich Attacks}{48}}
\@writefile{tdo}{\contentsline {todo}{mention submarine sende}{48}}
\pgfsyspdfmark {pgfid26}{7578087}{18269693}
\pgfsyspdfmark {pgfid29}{33857565}{18283149}
\pgfsyspdfmark {pgfid30}{35479581}{18037963}
\citation{loopring_2020}
\citation{wu2018dizk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aggregator Fee Structure and Jobs}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Outlook}{49}}
\newlabel{outlook}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prover optimizations}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parallelizing the Prover}{49}}
\newlabel{para_loopring}{{6.1.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reducing Memory Usage}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hashing Algorithms}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MiMC on Ethereum}{50}}
\newlabel{mimc_eth}{{6.2.1}{50}}
\citation{eip_1108}
\citation{grassi2020poseidon}
\citation{udovenko2020optimized}
\citation{gabizon2019plonk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Poseidon Hashes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PLONK}{51}}
\citation{zkSync_2019}
\citation{zinc}
\citation{zincCurve}
\citation{whinfrey2021hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}zkSync and the Zinc Programing Language}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross zk-rollup Transactions}{53}}
\newlabel{zk_to_zk_tx}{{6.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}zkSwap}{53}}
\@writefile{toc}{\contentsline {paragraph}{Reducing Constraint Count}{53}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{zincCurve}{1}
\bibcite{vitalik2020rollup}{2}
\bibcite{cummulative_vol}{3}
\bibcite{zinc}{4}
\bibcite{zcash_2019}{5}
\bibcite{zkSync_2019}{6}
\bibcite{loopring_2020}{7}
\@writefile{toc}{\contentsline {paragraph}{Increasing Constraint Throughput}{54}}
\@writefile{toc}{\contentsline {paragraph}{ZK-rollup as a Whole}{54}}
\bibcite{adams2020uniswap}{8}
\bibcite{albrecht2016mimc}{9}
\bibcite{angeris2019analysis}{10}
\bibcite{baylinaeddsa}{11}
\bibcite{ben2018scalable}{12}
\bibcite{benet2014ipfs}{13}
\bibcite{bunz2018bulletproofs}{14}
\bibcite{coleman2015state}{15}
\bibcite{deml_2019}{16}
\bibcite{eth_gas_guzzlers}{17}
\bibcite{ethereum2018data}{18}
\bibcite{eip_1108}{19}
\bibcite{gasprice}{20}
\bibcite{uniswap_tx_fees}{21}
\bibcite{gabizon2019plonk}{22}
\bibcite{gennaro2013quadratic}{23}
\bibcite{goldreich1991proofs}{24}
\bibcite{goldreich1994definitions}{25}
\bibcite{goldwasser1989knowledge}{26}
\bibcite{grassi2020poseidon}{27}
\bibcite{groth16}{28}
\bibcite{kulechov_2020}{29}
\bibcite{nakamoto2009bitcoin}{30}
\bibcite{parno2013pinocchio}{31}
\bibcite{poon2017plasma}{32}
\bibcite{silva2020comparison}{33}
\bibcite{szydlo2004merkle}{34}
\bibcite{udovenko2020optimized}{35}
\bibcite{vbuterin2018zkrollup}{36}
\bibcite{whinfrey2021hop}{37}
\bibcite{wood2014ethereum}{38}
\bibcite{wu2018dizk}{39}
\bibcite{zhou2020high}{40}
