\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume average daily Ethereum gas price\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of zkSwap\relax }}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces Interaction diagram of aggregated deposits and withdraws\relax }}{26}
\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated deposits and withdrawals in detail\relax }}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Instant withdrawals in detail\relax }}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces Bid-ask spread and zkSwap price range\relax }}{29}
\contentsline {figure}{\numberline {7}{\ignorespaces Interaction diagram of aggregated trades\relax }}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated trades in detail\relax }}{34}
\contentsline {figure}{\numberline {9}{\ignorespaces Gas cost: per trade and breakeven point\relax }}{37}
\contentsline {figure}{\numberline {10}{\ignorespaces Gas cost: per deposit assuming different share of Ether deposits\relax }}{38}
\contentsline {figure}{\numberline {11}{\ignorespaces Gas cost: per withdraws assuming different share of Ether withdrawals\relax }}{39}
\contentsline {figure}{\numberline {12}{\ignorespaces Execution time: Compilation and setup\relax }}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
\contentsline {figure}{\numberline {13}{\ignorespaces Execution time: Witness computation and proof generation\relax }}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {14}{\ignorespaces Memory consumption: compilation and setup \relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}
\contentsline {figure}{\numberline {15}{\ignorespaces Memory consumption: witness computation and proof generation\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}
\contentsline {figure}{\numberline {16}{\ignorespaces Constraint count of circuits for different batch sizes\relax }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}
