This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "hermez_docs"
Warning--to sort, need author or key in cummulative_vol
Warning--to sort, need author or key in zcash_2019
Warning--to sort, need author or key in loopring_2020
Warning--to sort, need author or key in zkSync_2019
Warning--to sort, need author or key in zinc
Warning--to sort, need author or key in zincCurve
Warning--empty journal in baylinaeddsa
Warning--empty year in baylinaeddsa
Warning--empty journal in udovenko2020optimized
Warning--empty journal in whinfrey2021hop
You've used 24 entries,
            2850 wiz_defined-function locations,
            709 strings with 7785 characters,
and the built_in function-call counts, 9236 in all, are:
= -- 689
> -- 224
< -- 7
+ -- 99
- -- 74
* -- 542
:= -- 1104
add.period$ -- 15
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 871
empty$ -- 1003
format.name$ -- 82
if$ -- 2036
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 164
newline$ -- 78
num.names$ -- 30
pop$ -- 423
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 435
swap$ -- 382
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 10
while$ -- 61
width$ -- 26
write$ -- 195
(There were 11 warnings)
