\relax 
\citation{wood2014ethereum}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{2}}
\pgfsyspdfmark {pgfid1}{27787063}{29436929}
\pgfsyspdfmark {pgfid2}{3629543}{29450385}
\pgfsyspdfmark {pgfid3}{7086567}{29205199}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{2}}
\pgfsyspdfmark {pgfid6}{28270285}{21257884}
\pgfsyspdfmark {pgfid7}{3629543}{21271340}
\pgfsyspdfmark {pgfid8}{7086567}{21026154}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{3}}
\newlabel{fig:gas_vol}{{1}{3}}
\citation{vbuterin_2018}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{4}}
\pgfsyspdfmark {pgfid11}{11215298}{45531157}
\pgfsyspdfmark {pgfid12}{3629543}{45544613}
\pgfsyspdfmark {pgfid13}{7086567}{45299427}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zk-rollup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of the system}}{5}}
\newlabel{fig:architecture}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}zkSwap Contract}{5}}
\citation{szydlo2004merkle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storing and Updating Balances}{6}}
\newlabel{balances}{{3.1.1}{6}}
\@writefile{tdo}{\contentsline {todo}{is runtime the correct word?}{6}}
\pgfsyspdfmark {pgfid16}{10031949}{39696734}
\pgfsyspdfmark {pgfid17}{3629543}{39710190}
\pgfsyspdfmark {pgfid18}{7086567}{39465004}
\@writefile{tdo}{\contentsline {todo}{Should I explain on what security assumptions this is based}{6}}
\pgfsyspdfmark {pgfid21}{30284486}{23641561}
\pgfsyspdfmark {pgfid22}{3629543}{23655017}
\pgfsyspdfmark {pgfid23}{7086567}{23409831}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deposits and Withdraws}{6}}
\newlabel{dep_with}{{3.1.2}{6}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove this?}{7}}
\pgfsyspdfmark {pgfid26}{12725905}{45531157}
\pgfsyspdfmark {pgfid29}{35495965}{45544613}
\pgfsyspdfmark {pgfid30}{38952989}{45299427}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of the deposit and withdraw steps}}{8}}
\newlabel{fig:dep_with}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Batch Verification of Trades}{8}}
\citation{deml_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregator Entity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Merkle Tree}{9}}
\@writefile{tdo}{\contentsline {todo}{explain that leafs can be updated in this implementation}{9}}
\pgfsyspdfmark {pgfid31}{10033940}{21852846}
\pgfsyspdfmark {pgfid34}{35495965}{21866302}
\pgfsyspdfmark {pgfid35}{38952989}{21621116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregation Server}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode of addTrade()}}{10}}
\newlabel{fig:addTrade}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PairProxy Smart Contract}{11}}
\newlabel{pairProxy}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ZoKrates Program}{12}}
\newlabel{zokrates}{{3.2.4}{12}}
\@writefile{tdo}{\contentsline {todo}{Then general properties will described in background i guess}{12}}
\pgfsyspdfmark {pgfid36}{21090409}{21492691}
\pgfsyspdfmark {pgfid37}{3629543}{21506147}
\pgfsyspdfmark {pgfid38}{7086567}{21260961}
\@writefile{toc}{\contentsline {paragraph}{Merkle Multi-leaf Inclusion Proofs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-leaf Inclusion verification. TODO: Transform to algo notation}}{13}}
\newlabel{fig:multiLeaf}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Checking Balance Updates and Signatures}{13}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {paragraph}{Computing new Merkle Root}{14}}
\@writefile{toc}{\contentsline {paragraph}{Reducing On-chain Verification Costs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZoKrates program checks}}{14}}
\newlabel{fig:zokrates}{{6}{14}}
\bibcite{cummulative_vol}{1}
\bibcite{adams2020uniswap}{2}
\bibcite{deml_2019}{3}
\bibcite{eth_gas_guzzlers}{4}
\bibcite{gasprice}{5}
\bibcite{uniswap_tx_fees}{6}
\bibcite{kulechov_2020}{7}
\bibcite{szydlo2004merkle}{8}
\bibcite{vbuterin_2018}{9}
\bibcite{wood2014ethereum}{10}
