\relax 
\catcode `"\active 
\citation{wood2014ethereum}
\citation{nakamoto2009bitcoin}
\citation{erc20}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Tokenization:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Finance:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume average daily Ethereum gas price\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas_vol}{{1}{2}}
