\relax 
\citation{wood2014ethereum}
\citation{nakamoto2009bitcoin}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{1}}
\pgfsyspdfmark {pgfid1}{27787063}{19683747}
\pgfsyspdfmark {pgfid4}{33857565}{19697203}
\pgfsyspdfmark {pgfid5}{35479581}{19452017}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{1}}
\pgfsyspdfmark {pgfid6}{8614759}{10770847}
\pgfsyspdfmark {pgfid9}{33857565}{8539859}
\pgfsyspdfmark {pgfid10}{35479581}{8294673}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas_vol}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{3}}
\pgfsyspdfmark {pgfid11}{11215298}{37509547}
\pgfsyspdfmark {pgfid14}{33857565}{37523003}
\pgfsyspdfmark {pgfid15}{35479581}{37277817}
