\relax 
\citation{wood2014ethereum}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{kulechov_2020}
\citation{adams2020uniswap}
\citation{adams2020uniswap}
\citation{gasprice}
\citation{adams2020uniswap}
\@writefile{tdo}{\contentsline {todo}{token all isolated, not working together... Not a lot of gas needed blabla}{1}}
\pgfsyspdfmark {pgfid1}{27787063}{31198727}
\pgfsyspdfmark {pgfid4}{35495965}{31212183}
\pgfsyspdfmark {pgfid5}{38952989}{30966997}
\@writefile{tdo}{\contentsline {todo}{Mention other swap protocols?}{1}}
\pgfsyspdfmark {pgfid6}{8614759}{22142247}
\pgfsyspdfmark {pgfid9}{35495965}{22155703}
\pgfsyspdfmark {pgfid10}{38952989}{21910517}
\citation{gasprice}
\citation{eth_gas_guzzlers}
\citation{uniswap_tx_fees}
\citation{cummulative_vol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined daily Uniswap trading volume in million USD and average daily Ethereum gas price}}{2}}
\newlabel{fig:gas_vol}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{not a great sentence}{3}}
\pgfsyspdfmark {pgfid11}{11215298}{47313737}
\pgfsyspdfmark {pgfid14}{35495965}{47305429}
\pgfsyspdfmark {pgfid15}{38952989}{47060243}
